EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 29 21
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 5F78FD5C
P 2150 2200
AR Path="/5F78FD5C" Ref="#PWR?"  Part="1" 
AR Path="/5F70D6B6/5F78FD5C" Ref="#PWR?"  Part="1" 
AR Path="/5FACC290/5F78FD5C" Ref="#PWR?"  Part="1" 
AR Path="/5FACC290/5F791DD2/5F78FD5C" Ref="#PWR0242"  Part="1" 
AR Path="/5FACC290/5F793C20/5F78FD5C" Ref="#PWR0250"  Part="1" 
AR Path="/5FACC290/5F7945F7/5F78FD5C" Ref="#PWR0258"  Part="1" 
AR Path="/5FACC290/5F79516D/5F78FD5C" Ref="#PWR0266"  Part="1" 
AR Path="/5FACC290/5F795CD3/5F78FD5C" Ref="#PWR0274"  Part="1" 
AR Path="/5FACC290/5F79747A/5F78FD5C" Ref="#PWR0282"  Part="1" 
AR Path="/5FACC290/5F79845A/5F78FD5C" Ref="#PWR0290"  Part="1" 
AR Path="/5FACC290/5F798482/5F78FD5C" Ref="#PWR0306"  Part="1" 
AR Path="/5FACC290/5F78E191/5F78FD5C" Ref="#PWR0234"  Part="1" 
AR Path="/5FACC290/5F79846B/5F78FD5C" Ref="#PWR0298"  Part="1" 
AR Path="/5F79BCD0/5F78E191/5F78FD5C" Ref="#PWR0154"  Part="1" 
AR Path="/5F79BCD0/5F791DD2/5F78FD5C" Ref="#PWR0162"  Part="1" 
AR Path="/5F79BCD0/5F793C20/5F78FD5C" Ref="#PWR0170"  Part="1" 
AR Path="/5F79BCD0/5F7945F7/5F78FD5C" Ref="#PWR0178"  Part="1" 
AR Path="/5F79BCD0/5F79516D/5F78FD5C" Ref="#PWR0186"  Part="1" 
AR Path="/5F79BCD0/5F795CD3/5F78FD5C" Ref="#PWR0194"  Part="1" 
AR Path="/5F79BCD0/5F79747A/5F78FD5C" Ref="#PWR0202"  Part="1" 
AR Path="/5F79BCD0/5F79845A/5F78FD5C" Ref="#PWR0210"  Part="1" 
AR Path="/5F79BCD0/5F79846B/5F78FD5C" Ref="#PWR0218"  Part="1" 
AR Path="/5F79BCD0/5F798482/5F78FD5C" Ref="#PWR0226"  Part="1" 
F 0 "#PWR0258" H 2150 1950 50  0001 C CNN
F 1 "GND" H 2155 2027 50  0000 C CNN
F 2 "" H 2150 2200 50  0001 C CNN
F 3 "" H 2150 2200 50  0001 C CNN
	1    2150 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F78FD62
P 2700 1600
AR Path="/5F78FD62" Ref="C?"  Part="1" 
AR Path="/5F70D6B6/5F78FD62" Ref="C?"  Part="1" 
AR Path="/5FACC290/5F78FD62" Ref="C?"  Part="1" 
AR Path="/5FACC290/5F791DD2/5F78FD62" Ref="C117"  Part="1" 
AR Path="/5FACC290/5F793C20/5F78FD62" Ref="C125"  Part="1" 
AR Path="/5FACC290/5F7945F7/5F78FD62" Ref="C133"  Part="1" 
AR Path="/5FACC290/5F79516D/5F78FD62" Ref="C141"  Part="1" 
AR Path="/5FACC290/5F795CD3/5F78FD62" Ref="C149"  Part="1" 
AR Path="/5FACC290/5F79747A/5F78FD62" Ref="C157"  Part="1" 
AR Path="/5FACC290/5F79845A/5F78FD62" Ref="C165"  Part="1" 
AR Path="/5FACC290/5F798482/5F78FD62" Ref="C181"  Part="1" 
AR Path="/5FACC290/5F78E191/5F78FD62" Ref="C109"  Part="1" 
AR Path="/5FACC290/5F79846B/5F78FD62" Ref="C173"  Part="1" 
AR Path="/5F79BCD0/5F78E191/5F78FD62" Ref="C29"  Part="1" 
AR Path="/5F79BCD0/5F791DD2/5F78FD62" Ref="C37"  Part="1" 
AR Path="/5F79BCD0/5F793C20/5F78FD62" Ref="C45"  Part="1" 
AR Path="/5F79BCD0/5F7945F7/5F78FD62" Ref="C53"  Part="1" 
AR Path="/5F79BCD0/5F79516D/5F78FD62" Ref="C61"  Part="1" 
AR Path="/5F79BCD0/5F795CD3/5F78FD62" Ref="C69"  Part="1" 
AR Path="/5F79BCD0/5F79747A/5F78FD62" Ref="C77"  Part="1" 
AR Path="/5F79BCD0/5F79845A/5F78FD62" Ref="C85"  Part="1" 
AR Path="/5F79BCD0/5F79846B/5F78FD62" Ref="C93"  Part="1" 
AR Path="/5F79BCD0/5F798482/5F78FD62" Ref="C101"  Part="1" 
F 0 "C133" H 2800 1650 50  0000 L CNN
F 1 "100n" H 2815 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2738 1450 50  0001 C CNN
F 3 "~" H 2700 1600 50  0001 C CNN
F 4 "C1525" H 2700 1600 50  0001 C CNN "LCSC"
	1    2700 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1400 2700 1450
Wire Wire Line
	2150 1400 2700 1400
Wire Wire Line
	2700 1750 2700 2100
Wire Wire Line
	2700 2100 2150 2100
Wire Wire Line
	2150 2200 2150 2100
Connection ~ 2150 2100
Wire Wire Line
	2150 1500 2150 1400
Wire Wire Line
	1850 1800 1700 1800
Text HLabel 1700 1800 0    50   Input ~ 0
DATA_IN
$Comp
L LED:WS2812B D?
U 1 1 5F78FD71
P 3550 1800
AR Path="/5F78FD71" Ref="D?"  Part="1" 
AR Path="/5F70D6B6/5F78FD71" Ref="D?"  Part="1" 
AR Path="/5FACC290/5F78FD71" Ref="D?"  Part="1" 
AR Path="/5FACC290/5F791DD2/5F78FD71" Ref="D103"  Part="1" 
AR Path="/5FACC290/5F793C20/5F78FD71" Ref="D111"  Part="1" 
AR Path="/5FACC290/5F7945F7/5F78FD71" Ref="D119"  Part="1" 
AR Path="/5FACC290/5F79516D/5F78FD71" Ref="D127"  Part="1" 
AR Path="/5FACC290/5F795CD3/5F78FD71" Ref="D135"  Part="1" 
AR Path="/5FACC290/5F79747A/5F78FD71" Ref="D143"  Part="1" 
AR Path="/5FACC290/5F79845A/5F78FD71" Ref="D151"  Part="1" 
AR Path="/5FACC290/5F798482/5F78FD71" Ref="D167"  Part="1" 
AR Path="/5FACC290/5F78E191/5F78FD71" Ref="D95"  Part="1" 
AR Path="/5FACC290/5F79846B/5F78FD71" Ref="D159"  Part="1" 
AR Path="/5F79BCD0/5F78E191/5F78FD71" Ref="D15"  Part="1" 
AR Path="/5F79BCD0/5F791DD2/5F78FD71" Ref="D23"  Part="1" 
AR Path="/5F79BCD0/5F793C20/5F78FD71" Ref="D31"  Part="1" 
AR Path="/5F79BCD0/5F7945F7/5F78FD71" Ref="D39"  Part="1" 
AR Path="/5F79BCD0/5F79516D/5F78FD71" Ref="D47"  Part="1" 
AR Path="/5F79BCD0/5F795CD3/5F78FD71" Ref="D55"  Part="1" 
AR Path="/5F79BCD0/5F79747A/5F78FD71" Ref="D63"  Part="1" 
AR Path="/5F79BCD0/5F79845A/5F78FD71" Ref="D71"  Part="1" 
AR Path="/5F79BCD0/5F79846B/5F78FD71" Ref="D79"  Part="1" 
AR Path="/5F79BCD0/5F798482/5F78FD71" Ref="D87"  Part="1" 
F 0 "D119" H 3894 1846 50  0000 L CNN
F 1 "WS2812B" H 3894 1755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3600 1500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3650 1425 50  0001 L TNN
F 4 "C114587" H 3550 1800 50  0001 C CNN "LCSC"
	1    3550 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F798BEB
P 3550 2200
AR Path="/5F798BEB" Ref="#PWR?"  Part="1" 
AR Path="/5F70D6B6/5F798BEB" Ref="#PWR?"  Part="1" 
AR Path="/5FACC290/5F798BEB" Ref="#PWR?"  Part="1" 
AR Path="/5FACC290/5F791DD2/5F798BEB" Ref="#PWR0243"  Part="1" 
AR Path="/5FACC290/5F793C20/5F798BEB" Ref="#PWR0251"  Part="1" 
AR Path="/5FACC290/5F7945F7/5F798BEB" Ref="#PWR0259"  Part="1" 
AR Path="/5FACC290/5F79516D/5F798BEB" Ref="#PWR0267"  Part="1" 
AR Path="/5FACC290/5F795CD3/5F798BEB" Ref="#PWR0275"  Part="1" 
AR Path="/5FACC290/5F79747A/5F798BEB" Ref="#PWR0283"  Part="1" 
AR Path="/5FACC290/5F79845A/5F798BEB" Ref="#PWR0291"  Part="1" 
AR Path="/5FACC290/5F798482/5F798BEB" Ref="#PWR0307"  Part="1" 
AR Path="/5FACC290/5F78E191/5F798BEB" Ref="#PWR0235"  Part="1" 
AR Path="/5FACC290/5F79846B/5F798BEB" Ref="#PWR0299"  Part="1" 
AR Path="/5F79BCD0/5F78E191/5F798BEB" Ref="#PWR0155"  Part="1" 
AR Path="/5F79BCD0/5F791DD2/5F798BEB" Ref="#PWR0163"  Part="1" 
AR Path="/5F79BCD0/5F793C20/5F798BEB" Ref="#PWR0171"  Part="1" 
AR Path="/5F79BCD0/5F7945F7/5F798BEB" Ref="#PWR0179"  Part="1" 
AR Path="/5F79BCD0/5F79516D/5F798BEB" Ref="#PWR0187"  Part="1" 
AR Path="/5F79BCD0/5F795CD3/5F798BEB" Ref="#PWR0195"  Part="1" 
AR Path="/5F79BCD0/5F79747A/5F798BEB" Ref="#PWR0203"  Part="1" 
AR Path="/5F79BCD0/5F79845A/5F798BEB" Ref="#PWR0211"  Part="1" 
AR Path="/5F79BCD0/5F79846B/5F798BEB" Ref="#PWR0219"  Part="1" 
AR Path="/5F79BCD0/5F798482/5F798BEB" Ref="#PWR0227"  Part="1" 
F 0 "#PWR0259" H 3550 1950 50  0001 C CNN
F 1 "GND" H 3555 2027 50  0000 C CNN
F 2 "" H 3550 2200 50  0001 C CNN
F 3 "" H 3550 2200 50  0001 C CNN
	1    3550 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1400 4100 1450
Wire Wire Line
	3550 1400 4100 1400
Wire Wire Line
	4100 1750 4100 2100
Wire Wire Line
	4100 2100 3550 2100
Wire Wire Line
	3550 2200 3550 2100
Connection ~ 3550 2100
Wire Wire Line
	3550 1500 3550 1400
Connection ~ 3550 1400
$Comp
L power:GND #PWR?
U 1 1 5F798BEE
P 4850 2200
AR Path="/5F798BEE" Ref="#PWR?"  Part="1" 
AR Path="/5F70D6B6/5F798BEE" Ref="#PWR?"  Part="1" 
AR Path="/5FACC290/5F798BEE" Ref="#PWR?"  Part="1" 
AR Path="/5FACC290/5F791DD2/5F798BEE" Ref="#PWR0244"  Part="1" 
AR Path="/5FACC290/5F793C20/5F798BEE" Ref="#PWR0252"  Part="1" 
AR Path="/5FACC290/5F7945F7/5F798BEE" Ref="#PWR0260"  Part="1" 
AR Path="/5FACC290/5F79516D/5F798BEE" Ref="#PWR0268"  Part="1" 
AR Path="/5FACC290/5F795CD3/5F798BEE" Ref="#PWR0276"  Part="1" 
AR Path="/5FACC290/5F79747A/5F798BEE" Ref="#PWR0284"  Part="1" 
AR Path="/5FACC290/5F79845A/5F798BEE" Ref="#PWR0292"  Part="1" 
AR Path="/5FACC290/5F798482/5F798BEE" Ref="#PWR0308"  Part="1" 
AR Path="/5FACC290/5F78E191/5F798BEE" Ref="#PWR0236"  Part="1" 
AR Path="/5FACC290/5F79846B/5F798BEE" Ref="#PWR0300"  Part="1" 
AR Path="/5F79BCD0/5F78E191/5F798BEE" Ref="#PWR0156"  Part="1" 
AR Path="/5F79BCD0/5F791DD2/5F798BEE" Ref="#PWR0164"  Part="1" 
AR Path="/5F79BCD0/5F793C20/5F798BEE" Ref="#PWR0172"  Part="1" 
AR Path="/5F79BCD0/5F7945F7/5F798BEE" Ref="#PWR0180"  Part="1" 
AR Path="/5F79BCD0/5F79516D/5F798BEE" Ref="#PWR0188"  Part="1" 
AR Path="/5F79BCD0/5F795CD3/5F798BEE" Ref="#PWR0196"  Part="1" 
AR Path="/5F79BCD0/5F79747A/5F798BEE" Ref="#PWR0204"  Part="1" 
AR Path="/5F79BCD0/5F79845A/5F798BEE" Ref="#PWR0212"  Part="1" 
AR Path="/5F79BCD0/5F79846B/5F798BEE" Ref="#PWR0220"  Part="1" 
AR Path="/5F79BCD0/5F798482/5F798BEE" Ref="#PWR0228"  Part="1" 
F 0 "#PWR0260" H 4850 1950 50  0001 C CNN
F 1 "GND" H 4855 2027 50  0000 C CNN
F 2 "" H 4850 2200 50  0001 C CNN
F 3 "" H 4850 2200 50  0001 C CNN
	1    4850 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1400 5400 1450
Wire Wire Line
	4850 1400 5400 1400
Wire Wire Line
	5400 1750 5400 2100
Wire Wire Line
	5400 2100 4850 2100
Wire Wire Line
	4850 2200 4850 2100
Connection ~ 4850 2100
Wire Wire Line
	4850 1500 4850 1400
Connection ~ 4850 1400
$Comp
L LED:WS2812B D?
U 1 1 5F78FDA5
P 6250 1800
AR Path="/5F78FDA5" Ref="D?"  Part="1" 
AR Path="/5F70D6B6/5F78FDA5" Ref="D?"  Part="1" 
AR Path="/5FACC290/5F78FDA5" Ref="D?"  Part="1" 
AR Path="/5FACC290/5F791DD2/5F78FDA5" Ref="D107"  Part="1" 
AR Path="/5FACC290/5F793C20/5F78FDA5" Ref="D115"  Part="1" 
AR Path="/5FACC290/5F7945F7/5F78FDA5" Ref="D123"  Part="1" 
AR Path="/5FACC290/5F79516D/5F78FDA5" Ref="D131"  Part="1" 
AR Path="/5FACC290/5F795CD3/5F78FDA5" Ref="D139"  Part="1" 
AR Path="/5FACC290/5F79747A/5F78FDA5" Ref="D147"  Part="1" 
AR Path="/5FACC290/5F79845A/5F78FDA5" Ref="D155"  Part="1" 
AR Path="/5FACC290/5F798482/5F78FDA5" Ref="D171"  Part="1" 
AR Path="/5FACC290/5F78E191/5F78FDA5" Ref="D99"  Part="1" 
AR Path="/5FACC290/5F79846B/5F78FDA5" Ref="D163"  Part="1" 
AR Path="/5F79BCD0/5F78E191/5F78FDA5" Ref="D19"  Part="1" 
AR Path="/5F79BCD0/5F791DD2/5F78FDA5" Ref="D27"  Part="1" 
AR Path="/5F79BCD0/5F793C20/5F78FDA5" Ref="D35"  Part="1" 
AR Path="/5F79BCD0/5F7945F7/5F78FDA5" Ref="D43"  Part="1" 
AR Path="/5F79BCD0/5F79516D/5F78FDA5" Ref="D51"  Part="1" 
AR Path="/5F79BCD0/5F795CD3/5F78FDA5" Ref="D59"  Part="1" 
AR Path="/5F79BCD0/5F79747A/5F78FDA5" Ref="D67"  Part="1" 
AR Path="/5F79BCD0/5F79845A/5F78FDA5" Ref="D75"  Part="1" 
AR Path="/5F79BCD0/5F79846B/5F78FDA5" Ref="D83"  Part="1" 
AR Path="/5F79BCD0/5F798482/5F78FDA5" Ref="D91"  Part="1" 
F 0 "D123" H 6594 1846 50  0000 L CNN
F 1 "WS2812B" H 6594 1755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6300 1500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6350 1425 50  0001 L TNN
F 4 "C114587" H 6250 1800 50  0001 C CNN "LCSC"
	1    6250 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F78FDAB
P 6250 2200
AR Path="/5F78FDAB" Ref="#PWR?"  Part="1" 
AR Path="/5F70D6B6/5F78FDAB" Ref="#PWR?"  Part="1" 
AR Path="/5FACC290/5F78FDAB" Ref="#PWR?"  Part="1" 
AR Path="/5FACC290/5F791DD2/5F78FDAB" Ref="#PWR0245"  Part="1" 
AR Path="/5FACC290/5F793C20/5F78FDAB" Ref="#PWR0253"  Part="1" 
AR Path="/5FACC290/5F7945F7/5F78FDAB" Ref="#PWR0261"  Part="1" 
AR Path="/5FACC290/5F79516D/5F78FDAB" Ref="#PWR0269"  Part="1" 
AR Path="/5FACC290/5F795CD3/5F78FDAB" Ref="#PWR0277"  Part="1" 
AR Path="/5FACC290/5F79747A/5F78FDAB" Ref="#PWR0285"  Part="1" 
AR Path="/5FACC290/5F79845A/5F78FDAB" Ref="#PWR0293"  Part="1" 
AR Path="/5FACC290/5F798482/5F78FDAB" Ref="#PWR0309"  Part="1" 
AR Path="/5FACC290/5F78E191/5F78FDAB" Ref="#PWR0237"  Part="1" 
AR Path="/5FACC290/5F79846B/5F78FDAB" Ref="#PWR0301"  Part="1" 
AR Path="/5F79BCD0/5F78E191/5F78FDAB" Ref="#PWR0157"  Part="1" 
AR Path="/5F79BCD0/5F791DD2/5F78FDAB" Ref="#PWR0165"  Part="1" 
AR Path="/5F79BCD0/5F793C20/5F78FDAB" Ref="#PWR0173"  Part="1" 
AR Path="/5F79BCD0/5F7945F7/5F78FDAB" Ref="#PWR0181"  Part="1" 
AR Path="/5F79BCD0/5F79516D/5F78FDAB" Ref="#PWR0189"  Part="1" 
AR Path="/5F79BCD0/5F795CD3/5F78FDAB" Ref="#PWR0197"  Part="1" 
AR Path="/5F79BCD0/5F79747A/5F78FDAB" Ref="#PWR0205"  Part="1" 
AR Path="/5F79BCD0/5F79845A/5F78FDAB" Ref="#PWR0213"  Part="1" 
AR Path="/5F79BCD0/5F79846B/5F78FDAB" Ref="#PWR0221"  Part="1" 
AR Path="/5F79BCD0/5F798482/5F78FDAB" Ref="#PWR0229"  Part="1" 
F 0 "#PWR0261" H 6250 1950 50  0001 C CNN
F 1 "GND" H 6255 2027 50  0000 C CNN
F 2 "" H 6250 2200 50  0001 C CNN
F 3 "" H 6250 2200 50  0001 C CNN
	1    6250 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F78FDB1
P 6800 1600
AR Path="/5F78FDB1" Ref="C?"  Part="1" 
AR Path="/5F70D6B6/5F78FDB1" Ref="C?"  Part="1" 
AR Path="/5FACC290/5F78FDB1" Ref="C?"  Part="1" 
AR Path="/5FACC290/5F791DD2/5F78FDB1" Ref="C123"  Part="1" 
AR Path="/5FACC290/5F793C20/5F78FDB1" Ref="C131"  Part="1" 
AR Path="/5FACC290/5F7945F7/5F78FDB1" Ref="C139"  Part="1" 
AR Path="/5FACC290/5F79516D/5F78FDB1" Ref="C147"  Part="1" 
AR Path="/5FACC290/5F795CD3/5F78FDB1" Ref="C155"  Part="1" 
AR Path="/5FACC290/5F79747A/5F78FDB1" Ref="C163"  Part="1" 
AR Path="/5FACC290/5F79845A/5F78FDB1" Ref="C171"  Part="1" 
AR Path="/5FACC290/5F798482/5F78FDB1" Ref="C187"  Part="1" 
AR Path="/5FACC290/5F78E191/5F78FDB1" Ref="C115"  Part="1" 
AR Path="/5FACC290/5F79846B/5F78FDB1" Ref="C179"  Part="1" 
AR Path="/5F79BCD0/5F78E191/5F78FDB1" Ref="C35"  Part="1" 
AR Path="/5F79BCD0/5F791DD2/5F78FDB1" Ref="C43"  Part="1" 
AR Path="/5F79BCD0/5F793C20/5F78FDB1" Ref="C51"  Part="1" 
AR Path="/5F79BCD0/5F7945F7/5F78FDB1" Ref="C59"  Part="1" 
AR Path="/5F79BCD0/5F79516D/5F78FDB1" Ref="C67"  Part="1" 
AR Path="/5F79BCD0/5F795CD3/5F78FDB1" Ref="C75"  Part="1" 
AR Path="/5F79BCD0/5F79747A/5F78FDB1" Ref="C83"  Part="1" 
AR Path="/5F79BCD0/5F79845A/5F78FDB1" Ref="C91"  Part="1" 
AR Path="/5F79BCD0/5F79846B/5F78FDB1" Ref="C99"  Part="1" 
AR Path="/5F79BCD0/5F798482/5F78FDB1" Ref="C107"  Part="1" 
F 0 "C139" H 6915 1646 50  0000 L CNN
F 1 "100n" H 6915 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6838 1450 50  0001 C CNN
F 3 "~" H 6800 1600 50  0001 C CNN
F 4 "C1525" H 6800 1600 50  0001 C CNN "LCSC"
	1    6800 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 1400 6800 1450
Wire Wire Line
	6250 1400 6800 1400
Wire Wire Line
	6800 1750 6800 2100
Wire Wire Line
	6800 2100 6250 2100
Wire Wire Line
	6250 2200 6250 2100
Connection ~ 6250 2100
Wire Wire Line
	6250 1500 6250 1400
Connection ~ 6250 1400
Wire Wire Line
	2450 1800 3250 1800
Wire Wire Line
	3850 1800 4550 1800
Wire Wire Line
	5150 1800 5950 1800
Wire Wire Line
	6550 1800 7150 1800
Wire Wire Line
	3550 1400 2700 1400
Connection ~ 2700 1400
Wire Wire Line
	4100 1400 4850 1400
Connection ~ 4100 1400
Wire Wire Line
	5400 1400 6250 1400
Connection ~ 5400 1400
Text HLabel 7150 1800 2    50   Input ~ 0
DATA_OUT
Text HLabel 1950 1400 0    50   Input ~ 0
V_BAT
Wire Wire Line
	1950 1400 2150 1400
Connection ~ 2150 1400
$Comp
L LED:WS2812B D?
U 1 1 5F78FD56
P 2150 1800
AR Path="/5F78FD56" Ref="D?"  Part="1" 
AR Path="/5F70D6B6/5F78FD56" Ref="D?"  Part="1" 
AR Path="/5FACC290/5F78FD56" Ref="D?"  Part="1" 
AR Path="/5FACC290/5F791DD2/5F78FD56" Ref="D101"  Part="1" 
AR Path="/5FACC290/5F793C20/5F78FD56" Ref="D109"  Part="1" 
AR Path="/5FACC290/5F7945F7/5F78FD56" Ref="D117"  Part="1" 
AR Path="/5FACC290/5F79516D/5F78FD56" Ref="D125"  Part="1" 
AR Path="/5FACC290/5F795CD3/5F78FD56" Ref="D133"  Part="1" 
AR Path="/5FACC290/5F79747A/5F78FD56" Ref="D141"  Part="1" 
AR Path="/5FACC290/5F79845A/5F78FD56" Ref="D149"  Part="1" 
AR Path="/5FACC290/5F798482/5F78FD56" Ref="D165"  Part="1" 
AR Path="/5FACC290/5F78E191/5F78FD56" Ref="D93"  Part="1" 
AR Path="/5FACC290/5F79846B/5F78FD56" Ref="D157"  Part="1" 
AR Path="/5F79BCD0/5F78E191/5F78FD56" Ref="D13"  Part="1" 
AR Path="/5F79BCD0/5F791DD2/5F78FD56" Ref="D21"  Part="1" 
AR Path="/5F79BCD0/5F793C20/5F78FD56" Ref="D29"  Part="1" 
AR Path="/5F79BCD0/5F7945F7/5F78FD56" Ref="D37"  Part="1" 
AR Path="/5F79BCD0/5F79516D/5F78FD56" Ref="D45"  Part="1" 
AR Path="/5F79BCD0/5F795CD3/5F78FD56" Ref="D53"  Part="1" 
AR Path="/5F79BCD0/5F79747A/5F78FD56" Ref="D61"  Part="1" 
AR Path="/5F79BCD0/5F79845A/5F78FD56" Ref="D69"  Part="1" 
AR Path="/5F79BCD0/5F79846B/5F78FD56" Ref="D77"  Part="1" 
AR Path="/5F79BCD0/5F798482/5F78FD56" Ref="D85"  Part="1" 
F 0 "D117" H 2494 1846 50  0000 L CNN
F 1 "WS2812B" H 2494 1755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2200 1500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2250 1425 50  0001 L TNN
F 4 "C114587" H 2150 1800 50  0001 C CNN "LCSC"
	1    2150 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F798BE8
P 2150 2200
AR Path="/5F798BE8" Ref="#PWR?"  Part="1" 
AR Path="/5F70D6B6/5F798BE8" Ref="#PWR?"  Part="1" 
AR Path="/5FACC290/5F798BE8" Ref="#PWR?"  Part="1" 
AR Path="/5FACC290/5F791DD2/5F798BE8" Ref="#PWR0246"  Part="1" 
AR Path="/5FACC290/5F793C20/5F798BE8" Ref="#PWR0254"  Part="1" 
AR Path="/5FACC290/5F7945F7/5F798BE8" Ref="#PWR0262"  Part="1" 
AR Path="/5FACC290/5F79516D/5F798BE8" Ref="#PWR0270"  Part="1" 
AR Path="/5FACC290/5F795CD3/5F798BE8" Ref="#PWR0278"  Part="1" 
AR Path="/5FACC290/5F79747A/5F798BE8" Ref="#PWR0286"  Part="1" 
AR Path="/5FACC290/5F79845A/5F798BE8" Ref="#PWR0294"  Part="1" 
AR Path="/5FACC290/5F798482/5F798BE8" Ref="#PWR0310"  Part="1" 
AR Path="/5FACC290/5F78E191/5F798BE8" Ref="#PWR0238"  Part="1" 
AR Path="/5FACC290/5F79846B/5F798BE8" Ref="#PWR0302"  Part="1" 
AR Path="/5F79BCD0/5F78E191/5F798BE8" Ref="#PWR0158"  Part="1" 
AR Path="/5F79BCD0/5F791DD2/5F798BE8" Ref="#PWR0166"  Part="1" 
AR Path="/5F79BCD0/5F793C20/5F798BE8" Ref="#PWR0174"  Part="1" 
AR Path="/5F79BCD0/5F7945F7/5F798BE8" Ref="#PWR0182"  Part="1" 
AR Path="/5F79BCD0/5F79516D/5F798BE8" Ref="#PWR0190"  Part="1" 
AR Path="/5F79BCD0/5F795CD3/5F798BE8" Ref="#PWR0198"  Part="1" 
AR Path="/5F79BCD0/5F79747A/5F798BE8" Ref="#PWR0206"  Part="1" 
AR Path="/5F79BCD0/5F79845A/5F798BE8" Ref="#PWR0214"  Part="1" 
AR Path="/5F79BCD0/5F79846B/5F798BE8" Ref="#PWR0222"  Part="1" 
AR Path="/5F79BCD0/5F798482/5F798BE8" Ref="#PWR0230"  Part="1" 
F 0 "#PWR0262" H 2150 1950 50  0001 C CNN
F 1 "GND" H 2155 2027 50  0000 C CNN
F 2 "" H 2150 2200 50  0001 C CNN
F 3 "" H 2150 2200 50  0001 C CNN
	1    2150 2200
	1    0    0    -1  
$EndComp
Text HLabel 1700 1800 0    50   Input ~ 0
DATA_IN
$Comp
L power:GND #PWR?
U 1 1 5F78FD77
P 3550 2200
AR Path="/5F78FD77" Ref="#PWR?"  Part="1" 
AR Path="/5F70D6B6/5F78FD77" Ref="#PWR?"  Part="1" 
AR Path="/5FACC290/5F78FD77" Ref="#PWR?"  Part="1" 
AR Path="/5FACC290/5F791DD2/5F78FD77" Ref="#PWR0247"  Part="1" 
AR Path="/5FACC290/5F793C20/5F78FD77" Ref="#PWR0255"  Part="1" 
AR Path="/5FACC290/5F7945F7/5F78FD77" Ref="#PWR0263"  Part="1" 
AR Path="/5FACC290/5F79516D/5F78FD77" Ref="#PWR0271"  Part="1" 
AR Path="/5FACC290/5F795CD3/5F78FD77" Ref="#PWR0279"  Part="1" 
AR Path="/5FACC290/5F79747A/5F78FD77" Ref="#PWR0287"  Part="1" 
AR Path="/5FACC290/5F79845A/5F78FD77" Ref="#PWR0295"  Part="1" 
AR Path="/5FACC290/5F798482/5F78FD77" Ref="#PWR0311"  Part="1" 
AR Path="/5FACC290/5F78E191/5F78FD77" Ref="#PWR0239"  Part="1" 
AR Path="/5FACC290/5F79846B/5F78FD77" Ref="#PWR0303"  Part="1" 
AR Path="/5F79BCD0/5F78E191/5F78FD77" Ref="#PWR0159"  Part="1" 
AR Path="/5F79BCD0/5F791DD2/5F78FD77" Ref="#PWR0167"  Part="1" 
AR Path="/5F79BCD0/5F793C20/5F78FD77" Ref="#PWR0175"  Part="1" 
AR Path="/5F79BCD0/5F7945F7/5F78FD77" Ref="#PWR0183"  Part="1" 
AR Path="/5F79BCD0/5F79516D/5F78FD77" Ref="#PWR0191"  Part="1" 
AR Path="/5F79BCD0/5F795CD3/5F78FD77" Ref="#PWR0199"  Part="1" 
AR Path="/5F79BCD0/5F79747A/5F78FD77" Ref="#PWR0207"  Part="1" 
AR Path="/5F79BCD0/5F79845A/5F78FD77" Ref="#PWR0215"  Part="1" 
AR Path="/5F79BCD0/5F79846B/5F78FD77" Ref="#PWR0223"  Part="1" 
AR Path="/5F79BCD0/5F798482/5F78FD77" Ref="#PWR0231"  Part="1" 
F 0 "#PWR0263" H 3550 1950 50  0001 C CNN
F 1 "GND" H 3555 2027 50  0000 C CNN
F 2 "" H 3550 2200 50  0001 C CNN
F 3 "" H 3550 2200 50  0001 C CNN
	1    3550 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F78FD7D
P 4100 1600
AR Path="/5F78FD7D" Ref="C?"  Part="1" 
AR Path="/5F70D6B6/5F78FD7D" Ref="C?"  Part="1" 
AR Path="/5FACC290/5F78FD7D" Ref="C?"  Part="1" 
AR Path="/5FACC290/5F791DD2/5F78FD7D" Ref="C119"  Part="1" 
AR Path="/5FACC290/5F793C20/5F78FD7D" Ref="C127"  Part="1" 
AR Path="/5FACC290/5F7945F7/5F78FD7D" Ref="C135"  Part="1" 
AR Path="/5FACC290/5F79516D/5F78FD7D" Ref="C143"  Part="1" 
AR Path="/5FACC290/5F795CD3/5F78FD7D" Ref="C151"  Part="1" 
AR Path="/5FACC290/5F79747A/5F78FD7D" Ref="C159"  Part="1" 
AR Path="/5FACC290/5F79845A/5F78FD7D" Ref="C167"  Part="1" 
AR Path="/5FACC290/5F798482/5F78FD7D" Ref="C183"  Part="1" 
AR Path="/5FACC290/5F78E191/5F78FD7D" Ref="C111"  Part="1" 
AR Path="/5FACC290/5F79846B/5F78FD7D" Ref="C175"  Part="1" 
AR Path="/5F79BCD0/5F78E191/5F78FD7D" Ref="C31"  Part="1" 
AR Path="/5F79BCD0/5F791DD2/5F78FD7D" Ref="C39"  Part="1" 
AR Path="/5F79BCD0/5F793C20/5F78FD7D" Ref="C47"  Part="1" 
AR Path="/5F79BCD0/5F7945F7/5F78FD7D" Ref="C55"  Part="1" 
AR Path="/5F79BCD0/5F79516D/5F78FD7D" Ref="C63"  Part="1" 
AR Path="/5F79BCD0/5F795CD3/5F78FD7D" Ref="C71"  Part="1" 
AR Path="/5F79BCD0/5F79747A/5F78FD7D" Ref="C79"  Part="1" 
AR Path="/5F79BCD0/5F79845A/5F78FD7D" Ref="C87"  Part="1" 
AR Path="/5F79BCD0/5F79846B/5F78FD7D" Ref="C95"  Part="1" 
AR Path="/5F79BCD0/5F798482/5F78FD7D" Ref="C103"  Part="1" 
F 0 "C135" H 4215 1646 50  0000 L CNN
F 1 "100n" H 4215 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4138 1450 50  0001 C CNN
F 3 "~" H 4100 1600 50  0001 C CNN
F 4 "C1525" H 4100 1600 50  0001 C CNN "LCSC"
	1    4100 1600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 5F78FD8B
P 4850 1800
AR Path="/5F78FD8B" Ref="D?"  Part="1" 
AR Path="/5F70D6B6/5F78FD8B" Ref="D?"  Part="1" 
AR Path="/5FACC290/5F78FD8B" Ref="D?"  Part="1" 
AR Path="/5FACC290/5F791DD2/5F78FD8B" Ref="D105"  Part="1" 
AR Path="/5FACC290/5F793C20/5F78FD8B" Ref="D113"  Part="1" 
AR Path="/5FACC290/5F7945F7/5F78FD8B" Ref="D121"  Part="1" 
AR Path="/5FACC290/5F79516D/5F78FD8B" Ref="D129"  Part="1" 
AR Path="/5FACC290/5F795CD3/5F78FD8B" Ref="D137"  Part="1" 
AR Path="/5FACC290/5F79747A/5F78FD8B" Ref="D145"  Part="1" 
AR Path="/5FACC290/5F79845A/5F78FD8B" Ref="D153"  Part="1" 
AR Path="/5FACC290/5F798482/5F78FD8B" Ref="D169"  Part="1" 
AR Path="/5FACC290/5F78E191/5F78FD8B" Ref="D97"  Part="1" 
AR Path="/5FACC290/5F79846B/5F78FD8B" Ref="D161"  Part="1" 
AR Path="/5F79BCD0/5F78E191/5F78FD8B" Ref="D17"  Part="1" 
AR Path="/5F79BCD0/5F791DD2/5F78FD8B" Ref="D25"  Part="1" 
AR Path="/5F79BCD0/5F793C20/5F78FD8B" Ref="D33"  Part="1" 
AR Path="/5F79BCD0/5F7945F7/5F78FD8B" Ref="D41"  Part="1" 
AR Path="/5F79BCD0/5F79516D/5F78FD8B" Ref="D49"  Part="1" 
AR Path="/5F79BCD0/5F795CD3/5F78FD8B" Ref="D57"  Part="1" 
AR Path="/5F79BCD0/5F79747A/5F78FD8B" Ref="D65"  Part="1" 
AR Path="/5F79BCD0/5F79845A/5F78FD8B" Ref="D73"  Part="1" 
AR Path="/5F79BCD0/5F79846B/5F78FD8B" Ref="D81"  Part="1" 
AR Path="/5F79BCD0/5F798482/5F78FD8B" Ref="D89"  Part="1" 
F 0 "D121" H 5194 1846 50  0000 L CNN
F 1 "WS2812B" H 5194 1755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4900 1500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4950 1425 50  0001 L TNN
F 4 "C114587" H 4850 1800 50  0001 C CNN "LCSC"
	1    4850 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F78FD91
P 4850 2200
AR Path="/5F78FD91" Ref="#PWR?"  Part="1" 
AR Path="/5F70D6B6/5F78FD91" Ref="#PWR?"  Part="1" 
AR Path="/5FACC290/5F78FD91" Ref="#PWR?"  Part="1" 
AR Path="/5FACC290/5F791DD2/5F78FD91" Ref="#PWR0248"  Part="1" 
AR Path="/5FACC290/5F793C20/5F78FD91" Ref="#PWR0256"  Part="1" 
AR Path="/5FACC290/5F7945F7/5F78FD91" Ref="#PWR0264"  Part="1" 
AR Path="/5FACC290/5F79516D/5F78FD91" Ref="#PWR0272"  Part="1" 
AR Path="/5FACC290/5F795CD3/5F78FD91" Ref="#PWR0280"  Part="1" 
AR Path="/5FACC290/5F79747A/5F78FD91" Ref="#PWR0288"  Part="1" 
AR Path="/5FACC290/5F79845A/5F78FD91" Ref="#PWR0296"  Part="1" 
AR Path="/5FACC290/5F798482/5F78FD91" Ref="#PWR0312"  Part="1" 
AR Path="/5FACC290/5F78E191/5F78FD91" Ref="#PWR0240"  Part="1" 
AR Path="/5FACC290/5F79846B/5F78FD91" Ref="#PWR0304"  Part="1" 
AR Path="/5F79BCD0/5F78E191/5F78FD91" Ref="#PWR0160"  Part="1" 
AR Path="/5F79BCD0/5F791DD2/5F78FD91" Ref="#PWR0168"  Part="1" 
AR Path="/5F79BCD0/5F793C20/5F78FD91" Ref="#PWR0176"  Part="1" 
AR Path="/5F79BCD0/5F7945F7/5F78FD91" Ref="#PWR0184"  Part="1" 
AR Path="/5F79BCD0/5F79516D/5F78FD91" Ref="#PWR0192"  Part="1" 
AR Path="/5F79BCD0/5F795CD3/5F78FD91" Ref="#PWR0200"  Part="1" 
AR Path="/5F79BCD0/5F79747A/5F78FD91" Ref="#PWR0208"  Part="1" 
AR Path="/5F79BCD0/5F79845A/5F78FD91" Ref="#PWR0216"  Part="1" 
AR Path="/5F79BCD0/5F79846B/5F78FD91" Ref="#PWR0224"  Part="1" 
AR Path="/5F79BCD0/5F798482/5F78FD91" Ref="#PWR0232"  Part="1" 
F 0 "#PWR0264" H 4850 1950 50  0001 C CNN
F 1 "GND" H 4855 2027 50  0000 C CNN
F 2 "" H 4850 2200 50  0001 C CNN
F 3 "" H 4850 2200 50  0001 C CNN
	1    4850 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F78FD97
P 5400 1600
AR Path="/5F78FD97" Ref="C?"  Part="1" 
AR Path="/5F70D6B6/5F78FD97" Ref="C?"  Part="1" 
AR Path="/5FACC290/5F78FD97" Ref="C?"  Part="1" 
AR Path="/5FACC290/5F791DD2/5F78FD97" Ref="C121"  Part="1" 
AR Path="/5FACC290/5F793C20/5F78FD97" Ref="C129"  Part="1" 
AR Path="/5FACC290/5F7945F7/5F78FD97" Ref="C137"  Part="1" 
AR Path="/5FACC290/5F79516D/5F78FD97" Ref="C145"  Part="1" 
AR Path="/5FACC290/5F795CD3/5F78FD97" Ref="C153"  Part="1" 
AR Path="/5FACC290/5F79747A/5F78FD97" Ref="C161"  Part="1" 
AR Path="/5FACC290/5F79845A/5F78FD97" Ref="C169"  Part="1" 
AR Path="/5FACC290/5F798482/5F78FD97" Ref="C185"  Part="1" 
AR Path="/5FACC290/5F78E191/5F78FD97" Ref="C113"  Part="1" 
AR Path="/5FACC290/5F79846B/5F78FD97" Ref="C177"  Part="1" 
AR Path="/5F79BCD0/5F78E191/5F78FD97" Ref="C33"  Part="1" 
AR Path="/5F79BCD0/5F791DD2/5F78FD97" Ref="C41"  Part="1" 
AR Path="/5F79BCD0/5F793C20/5F78FD97" Ref="C49"  Part="1" 
AR Path="/5F79BCD0/5F7945F7/5F78FD97" Ref="C57"  Part="1" 
AR Path="/5F79BCD0/5F79516D/5F78FD97" Ref="C65"  Part="1" 
AR Path="/5F79BCD0/5F795CD3/5F78FD97" Ref="C73"  Part="1" 
AR Path="/5F79BCD0/5F79747A/5F78FD97" Ref="C81"  Part="1" 
AR Path="/5F79BCD0/5F79845A/5F78FD97" Ref="C89"  Part="1" 
AR Path="/5F79BCD0/5F79846B/5F78FD97" Ref="C97"  Part="1" 
AR Path="/5F79BCD0/5F798482/5F78FD97" Ref="C105"  Part="1" 
F 0 "C137" H 5515 1646 50  0000 L CNN
F 1 "100n" H 5515 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5438 1450 50  0001 C CNN
F 3 "~" H 5400 1600 50  0001 C CNN
F 4 "C1525" H 5400 1600 50  0001 C CNN "LCSC"
	1    5400 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F798BF1
P 6250 2200
AR Path="/5F798BF1" Ref="#PWR?"  Part="1" 
AR Path="/5F70D6B6/5F798BF1" Ref="#PWR?"  Part="1" 
AR Path="/5FACC290/5F798BF1" Ref="#PWR?"  Part="1" 
AR Path="/5FACC290/5F791DD2/5F798BF1" Ref="#PWR0249"  Part="1" 
AR Path="/5FACC290/5F793C20/5F798BF1" Ref="#PWR0257"  Part="1" 
AR Path="/5FACC290/5F7945F7/5F798BF1" Ref="#PWR0265"  Part="1" 
AR Path="/5FACC290/5F79516D/5F798BF1" Ref="#PWR0273"  Part="1" 
AR Path="/5FACC290/5F795CD3/5F798BF1" Ref="#PWR0281"  Part="1" 
AR Path="/5FACC290/5F79747A/5F798BF1" Ref="#PWR0289"  Part="1" 
AR Path="/5FACC290/5F79845A/5F798BF1" Ref="#PWR0297"  Part="1" 
AR Path="/5FACC290/5F798482/5F798BF1" Ref="#PWR0313"  Part="1" 
AR Path="/5FACC290/5F78E191/5F798BF1" Ref="#PWR0241"  Part="1" 
AR Path="/5FACC290/5F79846B/5F798BF1" Ref="#PWR0305"  Part="1" 
AR Path="/5F79BCD0/5F78E191/5F798BF1" Ref="#PWR0161"  Part="1" 
AR Path="/5F79BCD0/5F791DD2/5F798BF1" Ref="#PWR0169"  Part="1" 
AR Path="/5F79BCD0/5F793C20/5F798BF1" Ref="#PWR0177"  Part="1" 
AR Path="/5F79BCD0/5F7945F7/5F798BF1" Ref="#PWR0185"  Part="1" 
AR Path="/5F79BCD0/5F79516D/5F798BF1" Ref="#PWR0193"  Part="1" 
AR Path="/5F79BCD0/5F795CD3/5F798BF1" Ref="#PWR0201"  Part="1" 
AR Path="/5F79BCD0/5F79747A/5F798BF1" Ref="#PWR0209"  Part="1" 
AR Path="/5F79BCD0/5F79845A/5F798BF1" Ref="#PWR0217"  Part="1" 
AR Path="/5F79BCD0/5F79846B/5F798BF1" Ref="#PWR0225"  Part="1" 
AR Path="/5F79BCD0/5F798482/5F798BF1" Ref="#PWR0233"  Part="1" 
F 0 "#PWR0265" H 6250 1950 50  0001 C CNN
F 1 "GND" H 6255 2027 50  0000 C CNN
F 2 "" H 6250 2200 50  0001 C CNN
F 3 "" H 6250 2200 50  0001 C CNN
	1    6250 2200
	1    0    0    -1  
$EndComp
Text HLabel 7150 1800 2    50   Input ~ 0
DATA_OUT
Text HLabel 1950 1400 0    50   Input ~ 0
V_BAT
$EndSCHEMATC
