EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 26 21
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1000 1000 0    50   Input ~ 0
V_BAT_1
Text HLabel 1000 800  0    50   Input ~ 0
DATA_IN
$Sheet
S 1250 700  950  500 
U 5F78E191
F0 "1.sch" 50
F1 "LEDky4.sch" 50
F2 "DATA_IN" I L 1250 800 50 
F3 "DATA_OUT" I R 2200 800 50 
F4 "V_BAT" I L 1250 1000 50 
$EndSheet
Wire Wire Line
	1000 800  1250 800 
Wire Wire Line
	1000 1000 1250 1000
$Sheet
S 2750 700  950  500 
U 5F791DD2
F0 "2.sch" 50
F1 "LEDky4.sch" 50
F2 "DATA_IN" I L 2750 800 50 
F3 "DATA_OUT" I R 3700 800 50 
F4 "V_BAT" I L 2750 1000 50 
$EndSheet
Text HLabel 2650 1000 0    50   Input ~ 0
V_BAT_1
Wire Wire Line
	2650 1000 2750 1000
Wire Wire Line
	2750 800  2200 800 
$Sheet
S 4300 700  950  500 
U 5F793C20
F0 "3.sch" 50
F1 "LEDky4.sch" 50
F2 "DATA_IN" I L 4300 800 50 
F3 "DATA_OUT" I R 5250 800 50 
F4 "V_BAT" I L 4300 1000 50 
$EndSheet
Text HLabel 4150 1000 0    50   Input ~ 0
V_BAT_1
Wire Wire Line
	4150 1000 4300 1000
Wire Wire Line
	4300 800  3700 800 
$Sheet
S 1250 1600 950  500 
U 5F7945F7
F0 "4.ch" 50
F1 "LEDky4.sch" 50
F2 "DATA_IN" I L 1250 1700 50 
F3 "DATA_OUT" I R 2200 1700 50 
F4 "V_BAT" I L 1250 1900 50 
$EndSheet
Text HLabel 1000 1900 0    50   Input ~ 0
V_BAT_2
Wire Wire Line
	1250 1700 1000 1700
Wire Wire Line
	1000 1700 1000 1400
Wire Wire Line
	1000 1400 5450 1400
Wire Wire Line
	5450 1400 5450 800 
Wire Wire Line
	5450 800  5250 800 
Wire Wire Line
	1250 1900 1000 1900
Wire Wire Line
	2200 1700 2400 1700
NoConn ~ 2400 1700
$EndSCHEMATC
