EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 28
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 9450 1300 0    50   Input ~ 0
DATA_herni_LED
Text GLabel 9850 2450 0    50   Input ~ 0
DATA_hodnoceni_LED
Wire Wire Line
	10050 2450 9850 2450
$Sheet
S 10050 3450 1050 350 
U 5FB682DC
F0 "zadaniLED.sch" 50
F1 "zadani_LED.sch" 50
F2 "DATA_zadani_LED" I L 10050 3550 50 
F3 "V_LED_1" I L 10050 3700 50 
$EndSheet
Text GLabel 9900 3550 0    50   Input ~ 0
DATA_zadani_LED
Wire Wire Line
	9900 3550 10050 3550
$Sheet
S 10050 4100 1050 2300
U 5FB92F8B
F0 "tlacitka.sch" 50
F1 "tlacitka.sch" 50
F2 "ENTER" I L 10050 4200 50 
F3 "END" I L 10050 4400 50 
F4 "NEW_GAME" I L 10050 4600 50 
F5 "SIPKA_VLEVO" I L 10050 4800 50 
F6 "SIPKA_VPRAVO" I L 10050 5000 50 
F7 "BARVA_1" I L 10050 5200 50 
F8 "BARVA_2" I L 10050 5400 50 
F9 "BARVA_3" I L 10050 5600 50 
F10 "BARVA_4" I L 10050 5800 50 
F11 "BARVA_5" I L 10050 6000 50 
F12 "BARVA_6" I L 10050 6200 50 
$EndSheet
Text GLabel 2350 7000 2    50   Input ~ 0
DATA_hodnoceni_LED
$Comp
L Device:LED D1
U 1 1 602AD86D
P 4450 950
F 0 "D1" H 4443 695 50  0000 C CNN
F 1 "green" H 4443 786 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4450 950 50  0001 C CNN
F 3 "~" H 4450 950 50  0001 C CNN
F 4 "C72043" H 4450 950 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 4450 950 50  0001 C CNN "JLCPCB_CORRECTION"
	1    4450 950 
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 602AE39C
P 4950 950
F 0 "R2" V 4743 950 50  0000 C CNN
F 1 "10k" V 4834 950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4880 950 50  0001 C CNN
F 3 "~" H 4950 950 50  0001 C CNN
F 4 "C25744" V 4950 950 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 4950 950 50  0001 C CNN "JLCPCB_CORRECTION"
	1    4950 950 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 602AE8F9
P 5350 950
F 0 "#PWR014" H 5350 700 50  0001 C CNN
F 1 "GND" V 5355 822 50  0000 R CNN
F 2 "" H 5350 950 50  0001 C CNN
F 3 "" H 5350 950 50  0001 C CNN
	1    5350 950 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 950  4100 950 
Wire Wire Line
	4600 950  4800 950 
Wire Wire Line
	5100 950  5350 950 
Text GLabel 9900 3700 0    50   Input ~ 0
V_LED_1
$Sheet
S 7000 4200 1000 400 
U 602B57D2
F0 "Stepdown_ESP.sch" 50
F1 "Stepdown_ESP.sch" 50
$EndSheet
$Comp
L Switch:SW_SPDT SW1
U 1 1 5F727A55
P 7300 1900
F 0 "SW1" H 7300 2185 50  0000 C CNN
F 1 "SW_SPDT" H 7300 2094 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7300 1900 50  0001 C CNN
F 3 "~" H 7300 1900 50  0001 C CNN
F 4 "ručně" H 7300 1900 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 7300 1900 50  0001 C CNN "JLCPCB_CORRECTION"
	1    7300 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1800 7800 1800
Text Notes 6150 1850 0    50   ~ 0
IN\n
Text Notes 8050 1750 0    50   ~ 0
OUT\n
Text GLabel 9850 4200 0    50   Input ~ 0
BTN_ENTER
Text GLabel 9850 4400 0    50   Input ~ 0
BTN_END
Text GLabel 9850 4600 0    50   Input ~ 0
BTN_NEW_GAME
Text GLabel 9850 4800 0    50   Input ~ 0
BTN_SIPKA_VLEVO
Text GLabel 9850 5000 0    50   Input ~ 0
BTN_SIPKA_VPRAVO
Text GLabel 9850 5200 0    50   Input ~ 0
BARVA_1
Text GLabel 9850 5400 0    50   Input ~ 0
BARVA_2
Wire Wire Line
	9850 4200 10050 4200
Wire Wire Line
	9850 4400 10050 4400
Wire Wire Line
	10050 4600 9850 4600
Wire Wire Line
	9850 4800 10050 4800
Wire Wire Line
	10050 5000 9850 5000
Wire Wire Line
	9850 5200 10050 5200
Wire Wire Line
	10050 5400 9850 5400
Text GLabel 8200 5150 2    50   Input ~ 0
V_LED_1
Text GLabel 8200 5300 2    50   Input ~ 0
V_LED_2
Text GLabel 8200 5750 2    50   Input ~ 0
ZAPINANI_1_CAST_LED
Text GLabel 8200 5900 2    50   Input ~ 0
ZAPINANI_2_CAST_LED
Wire Wire Line
	8200 5150 8000 5150
Wire Wire Line
	8000 5300 8200 5300
Wire Wire Line
	8200 5750 8000 5750
Wire Wire Line
	8000 5900 8200 5900
$Sheet
S 10050 1150 1050 900 
U 5F79BCD0
F0 "herni_LED.sch" 50
F1 "LEDky40.sch" 50
F2 "DATA_IN" I L 10050 1300 50 
F3 "V_LED_1" I L 10050 1500 50 
F4 "V_LED_2" I L 10050 1700 50 
F5 "V_LED_3" I L 10050 1900 50 
$EndSheet
Text GLabel 9850 2600 0    50   Input ~ 0
V_LED_1
Text GLabel 9450 1500 0    50   Input ~ 0
V_LED_1
Text GLabel 9450 1700 0    50   Input ~ 0
V_LED_2
Wire Wire Line
	9450 1300 10050 1300
Wire Wire Line
	9450 1500 9750 1500
NoConn ~ 7500 2000
Text GLabel 9850 2750 0    50   Input ~ 0
V_LED_2
$Sheet
S 7000 4900 1000 1450
U 5F7BA54B
F0 "zapinani_LEDek.sch" 50
F1 "zapinani_LEDek.sch" 50
F2 "GPIO_1" I R 8000 5750 50 
F3 "GPIO_2" I R 8000 5900 50 
F4 "GPIO_3" I R 8000 6050 50 
F5 "V_LED_1" I R 8000 5150 50 
F6 "V_LED_2" I R 8000 5300 50 
F7 "V_LED_3" I R 8000 5450 50 
$EndSheet
Text GLabel 9850 6000 0    50   Input ~ 0
BARVA_5
Text GLabel 9850 6200 0    50   Input ~ 0
BARVA_6
Text GLabel 9850 5600 0    50   Input ~ 0
BARVA_3
Text GLabel 9850 5800 0    50   Input ~ 0
BARVA_4
Wire Wire Line
	10050 6200 9850 6200
Wire Wire Line
	9850 6000 10050 6000
Wire Wire Line
	10050 5800 9850 5800
Wire Wire Line
	9850 5600 10050 5600
$Comp
L Device:LED D2
U 1 1 5FB248CB
P 4450 1450
F 0 "D2" H 4443 1195 50  0000 C CNN
F 1 "green" H 4443 1286 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4450 1450 50  0001 C CNN
F 3 "~" H 4450 1450 50  0001 C CNN
F 4 "C72043" H 4450 1450 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 4450 1450 50  0001 C CNN "JLCPCB_CORRECTION"
	1    4450 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5FB24AE4
P 4950 1450
F 0 "R3" V 4743 1450 50  0000 C CNN
F 1 "10k" V 4834 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4880 1450 50  0001 C CNN
F 3 "~" H 4950 1450 50  0001 C CNN
F 4 "C25744" V 4950 1450 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 4950 1450 50  0001 C CNN "JLCPCB_CORRECTION"
	1    4950 1450
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR05
U 1 1 5FB24FF5
P 4050 1450
F 0 "#PWR05" H 4050 1300 50  0001 C CNN
F 1 "+3V3" V 4065 1578 50  0000 L CNN
F 2 "" H 4050 1450 50  0001 C CNN
F 3 "" H 4050 1450 50  0001 C CNN
	1    4050 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5FB25283
P 5350 1450
F 0 "#PWR015" H 5350 1200 50  0001 C CNN
F 1 "GND" V 5355 1322 50  0000 R CNN
F 2 "" H 5350 1450 50  0001 C CNN
F 3 "" H 5350 1450 50  0001 C CNN
	1    5350 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 1450 5100 1450
Wire Wire Line
	4800 1450 4600 1450
Wire Wire Line
	4300 1450 4050 1450
$Comp
L Mechanical:MountingHole H2
U 1 1 5FB68D3C
P 600 7650
F 0 "H2" H 700 7696 50  0000 L CNN
F 1 "MountingHole" H 700 7605 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 600 7650 50  0001 C CNN
F 3 "~" H 600 7650 50  0001 C CNN
F 4 "-" H 600 7650 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 600 7650 50  0001 C CNN "JLCPCB_CORRECTION"
	1    600  7650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5FB692D5
P 1450 7650
F 0 "H4" H 1550 7696 50  0000 L CNN
F 1 "MountingHole" H 1550 7605 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 1450 7650 50  0001 C CNN
F 3 "~" H 1450 7650 50  0001 C CNN
F 4 "-" H 1450 7650 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 1450 7650 50  0001 C CNN "JLCPCB_CORRECTION"
	1    1450 7650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5FB69413
P 1450 7350
F 0 "H3" H 1550 7396 50  0000 L CNN
F 1 "MountingHole" H 1550 7305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 1450 7350 50  0001 C CNN
F 3 "~" H 1450 7350 50  0001 C CNN
F 4 "-" H 1450 7350 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 1450 7350 50  0001 C CNN "JLCPCB_CORRECTION"
	1    1450 7350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5FB69560
P 600 7350
F 0 "H1" H 700 7396 50  0000 L CNN
F 1 "MountingHole" H 700 7305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 600 7350 50  0001 C CNN
F 3 "~" H 600 7350 50  0001 C CNN
F 4 "-" H 600 7350 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 600 7350 50  0001 C CNN "JLCPCB_CORRECTION"
	1    600  7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 1900 9900 1900
Text GLabel 9450 1900 0    50   Input ~ 0
V_LED_3
Text GLabel 9850 2900 0    50   Input ~ 0
V_LED_3
Text GLabel 8200 5450 2    50   Input ~ 0
V_LED_3
Wire Wire Line
	8200 5450 8000 5450
Text GLabel 8200 6050 2    50   Input ~ 0
ZAPINANI_3_CAST_LED
Wire Wire Line
	8200 6050 8000 6050
Text GLabel 6300 1900 0    50   Input ~ 0
V_IN
$Comp
L power:+5V #PWR012
U 1 1 5FBBADC0
P 7800 1800
F 0 "#PWR012" H 7800 1650 50  0001 C CNN
F 1 "+5V" V 7815 1928 50  0000 L CNN
F 2 "" H 7800 1800 50  0001 C CNN
F 3 "" H 7800 1800 50  0001 C CNN
	1    7800 1800
	0    1    1    0   
$EndComp
$Sheet
S 10050 2350 1050 850 
U 5FACC290
F0 "hodnoceni_LED.sch" 50
F1 "LEDky40.sch" 50
F2 "DATA_IN" I L 10050 2450 50 
F3 "V_LED_1" I L 10050 2600 50 
F4 "V_LED_2" I L 10050 2750 50 
F5 "V_LED_3" I L 10050 2900 50 
$EndSheet
$Comp
L power:+5V #PWR0217
U 1 1 5FBE4E34
P 4100 950
F 0 "#PWR0217" H 4100 800 50  0001 C CNN
F 1 "+5V" V 4115 1078 50  0000 L CNN
F 2 "" H 4100 950 50  0001 C CNN
F 3 "" H 4100 950 50  0001 C CNN
	1    4100 950 
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D92
U 1 1 600E85D1
P 6650 1900
F 0 "D92" H 6650 1683 50  0000 C CNN
F 1 "DIODE" H 6650 1774 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 6650 1900 50  0001 C CNN
F 3 "~" H 6650 1900 50  0001 C CNN
F 4 "Y" H 6650 1900 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 6650 1900 50  0001 L CNN "Spice_Primitive"
F 6 "C8678" H 6650 1900 50  0001 C CNN "LCSC"
F 7 "0;0;0" H 6650 1900 50  0001 C CNN "JLCPCB_CORRECTION"
	1    6650 1900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6500 1900 6300 1900
Wire Wire Line
	6800 1900 7100 1900
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 60380DC2
P 1850 6900
AR Path="/5F7BA54B/60380DC2" Ref="Q?"  Part="1" 
AR Path="/60380DC2" Ref="Q10"  Part="1" 
F 0 "Q10" V 1800 7000 50  0000 L CNN
F 1 "Q_NMOS_GSD" V 2100 6700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2050 7000 50  0001 C CNN
F 3 "~" H 1850 6900 50  0001 C CNN
F 4 "C8545" H 1850 6900 50  0001 C CNN "LCSC"
F 5 "0;0;180" H 1850 6900 50  0001 C CNN "JLCPCB_CORRECTION"
	1    1850 6900
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 603848FE
P 1600 6700
F 0 "R21" H 1670 6746 50  0000 L CNN
F 1 "10k" H 1670 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1530 6700 50  0001 C CNN
F 3 "~" H 1600 6700 50  0001 C CNN
F 4 "C25744" H 1600 6700 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 1600 6700 50  0001 C CNN "JLCPCB_CORRECTION"
	1    1600 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 60384F59
P 2200 6700
F 0 "R22" H 2270 6746 50  0000 L CNN
F 1 "10k" H 2270 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2130 6700 50  0001 C CNN
F 3 "~" H 2200 6700 50  0001 C CNN
F 4 "C25744" H 2200 6700 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 2200 6700 50  0001 C CNN "JLCPCB_CORRECTION"
	1    2200 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0218
U 1 1 6038540D
P 1600 6350
F 0 "#PWR0218" H 1600 6200 50  0001 C CNN
F 1 "+3.3V" H 1750 6400 50  0000 C CNN
F 2 "" H 1600 6350 50  0001 C CNN
F 3 "" H 1600 6350 50  0001 C CNN
	1    1600 6350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0219
U 1 1 603858C3
P 2200 6350
F 0 "#PWR0219" H 2200 6200 50  0001 C CNN
F 1 "+5V" H 2250 6400 50  0000 L CNN
F 2 "" H 2200 6350 50  0001 C CNN
F 3 "" H 2200 6350 50  0001 C CNN
	1    2200 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6350 1600 6450
Wire Wire Line
	1600 7000 1600 6850
Wire Wire Line
	1600 7000 1650 7000
Wire Wire Line
	2200 7000 2200 6850
Wire Wire Line
	2050 7000 2200 7000
Wire Wire Line
	1850 6450 1600 6450
Wire Wire Line
	1850 6450 1850 6700
Connection ~ 1600 6450
Wire Wire Line
	1600 6450 1600 6550
Wire Wire Line
	2200 6350 2200 6550
Text GLabel 1500 7000 0    50   Input ~ 0
DATA_hodnoceni_LED_LS
Wire Wire Line
	1500 7000 1600 7000
Connection ~ 1600 7000
Wire Wire Line
	2200 7000 2350 7000
Connection ~ 2200 7000
Text GLabel 2350 4900 2    50   Input ~ 0
DATA_zadani_LED
Text GLabel 1450 4900 0    50   Input ~ 0
DATA_zadani_LED_LS
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 603DB89B
P 1850 4800
AR Path="/5F7BA54B/603DB89B" Ref="Q?"  Part="1" 
AR Path="/603DB89B" Ref="Q11"  Part="1" 
F 0 "Q11" V 1750 4900 50  0000 L CNN
F 1 "Q_NMOS_GSD" V 2100 4550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2050 4900 50  0001 C CNN
F 3 "~" H 1850 4800 50  0001 C CNN
F 4 "C8545" H 1850 4800 50  0001 C CNN "LCSC"
F 5 "0;0;180" H 1850 4800 50  0001 C CNN "JLCPCB_CORRECTION"
	1    1850 4800
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 603DB8A3
P 1550 4600
F 0 "R23" H 1620 4646 50  0000 L CNN
F 1 "10k" H 1620 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1480 4600 50  0001 C CNN
F 3 "~" H 1550 4600 50  0001 C CNN
F 4 "C25744" H 1550 4600 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 1550 4600 50  0001 C CNN "JLCPCB_CORRECTION"
	1    1550 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 603DB8AB
P 2200 4600
F 0 "R24" H 2270 4646 50  0000 L CNN
F 1 "10k" H 2270 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2130 4600 50  0001 C CNN
F 3 "~" H 2200 4600 50  0001 C CNN
F 4 "C25744" H 2200 4600 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 2200 4600 50  0001 C CNN "JLCPCB_CORRECTION"
	1    2200 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0222
U 1 1 603DB8B1
P 1550 4250
F 0 "#PWR0222" H 1550 4100 50  0001 C CNN
F 1 "+3.3V" H 1750 4300 50  0000 C CNN
F 2 "" H 1550 4250 50  0001 C CNN
F 3 "" H 1550 4250 50  0001 C CNN
	1    1550 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0223
U 1 1 603DB8B7
P 2200 4250
F 0 "#PWR0223" H 2200 4100 50  0001 C CNN
F 1 "+5V" H 2250 4300 50  0000 L CNN
F 2 "" H 2200 4250 50  0001 C CNN
F 3 "" H 2200 4250 50  0001 C CNN
	1    2200 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 4250 1550 4350
Wire Wire Line
	1550 4900 1550 4750
Wire Wire Line
	1550 4900 1650 4900
Wire Wire Line
	2200 4900 2200 4750
Wire Wire Line
	2050 4900 2200 4900
Wire Wire Line
	1850 4350 1550 4350
Wire Wire Line
	1850 4350 1850 4600
Connection ~ 1550 4350
Wire Wire Line
	1550 4350 1550 4450
Wire Wire Line
	2200 4250 2200 4350
Wire Wire Line
	1450 4900 1550 4900
Connection ~ 1550 4900
Wire Wire Line
	2200 4900 2350 4900
Connection ~ 2200 4900
$Comp
L Switch:SW_SPST SW13
U 1 1 603F7020
P 1950 2050
F 0 "SW13" H 1950 2285 50  0000 C CNN
F 1 "SW_SPST" H 1950 2194 50  0000 C CNN
F 2 "my_library:DIP1x1" H 1950 2050 50  0001 C CNN
F 3 "~" H 1950 2050 50  0001 C CNN
F 4 "0;0;270" H 1950 2050 50  0001 C CNN "JLCPCB_CORRECTION"
F 5 "C54948" H 1950 2050 50  0001 C CNN "LCSC"
	1    1950 2050
	1    0    0    -1  
$EndComp
Text GLabel 1300 2050 0    50   Input ~ 0
PREPINAC_2
Wire Wire Line
	1750 2050 1450 2050
Wire Wire Line
	2400 2050 2150 2050
$Comp
L Switch:SW_SPST SW14
U 1 1 604089F0
P 1900 2900
F 0 "SW14" H 1900 3135 50  0000 C CNN
F 1 "SW_SPST" H 1900 3044 50  0000 C CNN
F 2 "my_library:DIP1x1" H 1900 2900 50  0001 C CNN
F 3 "~" H 1900 2900 50  0001 C CNN
F 4 "0;0;90" H 1900 2900 50  0001 C CNN "JLCPCB_CORRECTION"
F 5 "C54948" H 1900 2900 50  0001 C CNN "LCSC"
	1    1900 2900
	1    0    0    -1  
$EndComp
Text GLabel 1250 2900 0    50   Input ~ 0
PREPINAC_1
Wire Wire Line
	1700 2900 1500 2900
Wire Wire Line
	2350 2900 2100 2900
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60519879
P 2200 4350
F 0 "#FLG0102" H 2200 4425 50  0001 C CNN
F 1 "PWR_FLAG" V 2200 4478 50  0000 L CNN
F 2 "" H 2200 4350 50  0001 C CNN
F 3 "~" H 2200 4350 50  0001 C CNN
	1    2200 4350
	0    1    1    0   
$EndComp
Connection ~ 2200 4350
Wire Wire Line
	2200 4350 2200 4450
$Comp
L power:PWR_FLAG #FLG0105
U 1 1 6051C980
P 9550 1700
F 0 "#FLG0105" H 9550 1775 50  0001 C CNN
F 1 "PWR_FLAG" H 9300 1800 50  0000 C CNN
F 2 "" H 9550 1700 50  0001 C CNN
F 3 "~" H 9550 1700 50  0001 C CNN
	1    9550 1700
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0107
U 1 1 6051CE63
P 9900 1900
F 0 "#FLG0107" H 9900 1975 50  0001 C CNN
F 1 "PWR_FLAG" H 10150 2000 50  0000 C CNN
F 2 "" H 9900 1900 50  0001 C CNN
F 3 "~" H 9900 1900 50  0001 C CNN
	1    9900 1900
	-1   0    0    1   
$EndComp
Connection ~ 9900 1900
Wire Wire Line
	9900 1900 9450 1900
$Comp
L power:PWR_FLAG #FLG0109
U 1 1 6051D33A
P 9750 1500
F 0 "#FLG0109" H 9750 1575 50  0001 C CNN
F 1 "PWR_FLAG" H 9750 1650 50  0000 C CNN
F 2 "" H 9750 1500 50  0001 C CNN
F 3 "~" H 9750 1500 50  0001 C CNN
	1    9750 1500
	-1   0    0    1   
$EndComp
Connection ~ 9750 1500
Wire Wire Line
	9750 1500 10050 1500
Wire Wire Line
	9850 2600 10050 2600
Wire Wire Line
	9850 2900 10050 2900
Wire Wire Line
	9450 1700 9550 1700
Wire Wire Line
	9900 3700 10050 3700
Connection ~ 9550 1700
Wire Wire Line
	9550 1700 10050 1700
Wire Wire Line
	9850 2750 10050 2750
$Comp
L power:+3.3V #PWR0224
U 1 1 605155D5
P 1450 2450
F 0 "#PWR0224" H 1450 2300 50  0001 C CNN
F 1 "+3.3V" H 1465 2623 50  0000 C CNN
F 2 "" H 1450 2450 50  0001 C CNN
F 3 "" H 1450 2450 50  0001 C CNN
	1    1450 2450
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW15
U 1 1 60524DA3
P 1950 1100
F 0 "SW15" H 1950 1335 50  0000 C CNN
F 1 "SW_SPST" H 1950 1244 50  0000 C CNN
F 2 "my_library:DIP1x1" H 1950 1100 50  0001 C CNN
F 3 "~" H 1950 1100 50  0001 C CNN
F 4 "0;0;90" H 1950 1100 50  0001 C CNN "JLCPCB_CORRECTION"
F 5 "C54948" H 1950 1100 50  0001 C CNN "LCSC"
	1    1950 1100
	1    0    0    -1  
$EndComp
Text GLabel 1250 1100 0    50   Input ~ 0
PREPINAC_3
Wire Wire Line
	1750 1100 1650 1100
Wire Wire Line
	2400 1100 2150 1100
$Comp
L power:+3.3V #PWR0225
U 1 1 60524DAC
P 2400 1100
F 0 "#PWR0225" H 2400 950 50  0001 C CNN
F 1 "+3.3V" H 2415 1273 50  0000 C CNN
F 2 "" H 2400 1100 50  0001 C CNN
F 3 "" H 2400 1100 50  0001 C CNN
	1    2400 1100
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0229
U 1 1 6052B776
P 1500 3300
F 0 "#PWR0229" H 1500 3150 50  0001 C CNN
F 1 "+3.3V" H 1515 3473 50  0000 C CNN
F 2 "" H 1500 3300 50  0001 C CNN
F 3 "" H 1500 3300 50  0001 C CNN
	1    1500 3300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R28
U 1 1 605389EB
P 1500 3100
F 0 "R28" H 1570 3146 50  0000 L CNN
F 1 "10k" H 1570 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1430 3100 50  0001 C CNN
F 3 "~" H 1500 3100 50  0001 C CNN
F 4 "C25744" H 1500 3100 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 1500 3100 50  0001 C CNN "JLCPCB_CORRECTION"
	1    1500 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 60538DAC
P 1450 2250
F 0 "R27" H 1520 2296 50  0000 L CNN
F 1 "10k" H 1520 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1380 2250 50  0001 C CNN
F 3 "~" H 1450 2250 50  0001 C CNN
F 4 "C25744" H 1450 2250 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 1450 2250 50  0001 C CNN "JLCPCB_CORRECTION"
	1    1450 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 605393EC
P 1650 1300
F 0 "R29" H 1720 1346 50  0000 L CNN
F 1 "10k" H 1720 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1580 1300 50  0001 C CNN
F 3 "~" H 1650 1300 50  0001 C CNN
F 4 "C25744" H 1650 1300 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 1650 1300 50  0001 C CNN "JLCPCB_CORRECTION"
	1    1650 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0230
U 1 1 605398F0
P 1650 1500
F 0 "#PWR0230" H 1650 1250 50  0001 C CNN
F 1 "GND" H 1655 1327 50  0000 C CNN
F 2 "" H 1650 1500 50  0001 C CNN
F 3 "" H 1650 1500 50  0001 C CNN
	1    1650 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0231
U 1 1 60539D13
P 2400 2050
F 0 "#PWR0231" H 2400 1800 50  0001 C CNN
F 1 "GND" H 2405 1877 50  0000 C CNN
F 2 "" H 2400 2050 50  0001 C CNN
F 3 "" H 2400 2050 50  0001 C CNN
	1    2400 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0232
U 1 1 60539F1B
P 2350 2900
F 0 "#PWR0232" H 2350 2650 50  0001 C CNN
F 1 "GND" H 2355 2727 50  0000 C CNN
F 2 "" H 2350 2900 50  0001 C CNN
F 3 "" H 2350 2900 50  0001 C CNN
	1    2350 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 2950 1500 2900
Connection ~ 1500 2900
Wire Wire Line
	1500 2900 1250 2900
Wire Wire Line
	1450 2100 1450 2050
Connection ~ 1450 2050
Wire Wire Line
	1450 2050 1300 2050
Wire Wire Line
	1650 1150 1650 1100
Connection ~ 1650 1100
Wire Wire Line
	1650 1100 1250 1100
Wire Wire Line
	1650 1450 1650 1500
Wire Wire Line
	1450 2450 1450 2400
Wire Wire Line
	1500 3300 1500 3250
Connection ~ 2200 5900
Wire Wire Line
	2200 5900 2350 5900
Connection ~ 1450 5900
Wire Wire Line
	1300 5900 1450 5900
Wire Wire Line
	2200 5250 2200 5450
Wire Wire Line
	1450 5350 1450 5450
Connection ~ 1450 5350
Wire Wire Line
	1850 5350 1850 5600
Wire Wire Line
	1850 5350 1450 5350
Wire Wire Line
	2050 5900 2200 5900
Wire Wire Line
	2200 5900 2200 5750
Wire Wire Line
	1450 5900 1650 5900
Wire Wire Line
	1450 5900 1450 5750
Wire Wire Line
	1450 5250 1450 5350
$Comp
L power:+5V #PWR0221
U 1 1 603D40A8
P 2200 5250
F 0 "#PWR0221" H 2200 5100 50  0001 C CNN
F 1 "+5V" H 2250 5300 50  0000 L CNN
F 2 "" H 2200 5250 50  0001 C CNN
F 3 "" H 2200 5250 50  0001 C CNN
	1    2200 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0220
U 1 1 603D40A2
P 1450 5250
F 0 "#PWR0220" H 1450 5100 50  0001 C CNN
F 1 "+3.3V" H 1600 5300 50  0000 C CNN
F 2 "" H 1450 5250 50  0001 C CNN
F 3 "" H 1450 5250 50  0001 C CNN
	1    1450 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 603D409C
P 2200 5600
F 0 "R20" H 2270 5646 50  0000 L CNN
F 1 "10k" H 2270 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2130 5600 50  0001 C CNN
F 3 "~" H 2200 5600 50  0001 C CNN
F 4 "C25744" H 2200 5600 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 2200 5600 50  0001 C CNN "JLCPCB_CORRECTION"
	1    2200 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 603D4094
P 1450 5600
F 0 "R13" H 1520 5646 50  0000 L CNN
F 1 "10k" H 1520 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1380 5600 50  0001 C CNN
F 3 "~" H 1450 5600 50  0001 C CNN
F 4 "C25744" H 1450 5600 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 1450 5600 50  0001 C CNN "JLCPCB_CORRECTION"
	1    1450 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 603D408C
P 1850 5800
AR Path="/5F7BA54B/603D408C" Ref="Q?"  Part="1" 
AR Path="/603D408C" Ref="Q3"  Part="1" 
F 0 "Q3" V 1750 5850 50  0000 L CNN
F 1 "Q_NMOS_GSD" V 2100 5600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2050 5900 50  0001 C CNN
F 3 "~" H 1850 5800 50  0001 C CNN
F 4 "C8545" H 1850 5800 50  0001 C CNN "LCSC"
F 5 "0;0;180" H 1850 5800 50  0001 C CNN "JLCPCB_CORRECTION"
	1    1850 5800
	0    1    1    0   
$EndComp
Text GLabel 1300 5900 0    50   Input ~ 0
DATA_herni_LED_LS
Text GLabel 2350 5900 2    50   Input ~ 0
DATA_herni_LED
$Comp
L RF_Module:ESP32-PICO-D4 U1
U 1 1 5FC1AE64
P 4450 4950
F 0 "U1" H 3700 3550 50  0000 C CNN
F 1 "ESP32-PICO-D4" H 4050 3400 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.3x5.3mm" H 4450 3250 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-pico-d4_datasheet_en.pdf" H 4700 3950 50  0001 C CNN
F 4 "C193707" H 4450 4950 50  0001 C CNN "LCSC"
F 5 "0;0;270" H 4450 4950 50  0001 C CNN "JLCPCB_CORRECTION"
	1    4450 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FC1CFE7
P 4450 6550
F 0 "#PWR07" H 4450 6300 50  0001 C CNN
F 1 "GND" H 4455 6377 50  0000 C CNN
F 2 "" H 4450 6550 50  0001 C CNN
F 3 "" H 4450 6550 50  0001 C CNN
	1    4450 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FC1F426
P 3550 3300
F 0 "R1" H 3400 3350 50  0000 L CNN
F 1 "10k" H 3350 3250 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3480 3300 50  0001 C CNN
F 3 "~" H 3550 3300 50  0001 C CNN
F 4 "C25744" H 3550 3300 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 3550 3300 50  0001 C CNN "JLCPCB_CORRECTION"
	1    3550 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 5FC1F42C
P 3550 3100
F 0 "#PWR01" H 3550 2950 50  0001 C CNN
F 1 "+3.3V" H 3565 3273 50  0000 C CNN
F 2 "" H 3550 3100 50  0001 C CNN
F 3 "" H 3550 3100 50  0001 C CNN
	1    3550 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3100 3550 3150
$Comp
L Device:C C1
U 1 1 5FC1F436
P 3400 3800
F 0 "C1" H 3550 3700 50  0000 R CNN
F 1 "1u" H 3600 3800 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3438 3650 50  0001 C CNN
F 3 "~" H 3400 3800 50  0001 C CNN
F 4 "C52923" H 3400 3800 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 3400 3800 50  0001 C CNN "JLCPCB_CORRECTION"
	1    3400 3800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FC1F43C
P 3400 4000
F 0 "#PWR02" H 3400 3750 50  0001 C CNN
F 1 "GND" H 3405 3827 50  0000 C CNN
F 2 "" H 3400 4000 50  0001 C CNN
F 3 "" H 3400 4000 50  0001 C CNN
	1    3400 4000
	1    0    0    -1  
$EndComp
Text GLabel 3250 3550 0    50   Input ~ 0
EN
Wire Wire Line
	3400 3650 3400 3550
Wire Wire Line
	3400 3950 3400 4000
Text GLabel 5750 3750 2    50   Input ~ 0
IO0
Text GLabel 5750 3850 2    50   Input ~ 0
TX_ESP
Wire Wire Line
	5750 4050 5250 4050
Wire Wire Line
	5250 3850 5750 3850
Wire Wire Line
	5250 3750 5750 3750
Wire Wire Line
	5250 5350 5600 5350
Text GLabel 5600 5350 2    50   Input ~ 0
DATA_herni_LED_LS
Wire Wire Line
	5250 5250 5600 5250
Text GLabel 5600 5150 2    50   Input ~ 0
DATA_zadani_LED_LS
Wire Wire Line
	5250 5150 5600 5150
$Comp
L power:+3.3V #PWR06
U 1 1 5FC22CAB
P 4350 2350
F 0 "#PWR06" H 4350 2200 50  0001 C CNN
F 1 "+3.3V" H 4365 2523 50  0000 C CNN
F 2 "" H 4350 2350 50  0001 C CNN
F 3 "" H 4350 2350 50  0001 C CNN
	1    4350 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5FC22CB1
P 4750 2500
F 0 "C4" V 4498 2500 50  0000 C CNN
F 1 "10u" V 4589 2500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4788 2350 50  0001 C CNN
F 3 "~" H 4750 2500 50  0001 C CNN
F 4 "C15525" H 4750 2500 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 4750 2500 50  0001 C CNN "JLCPCB_CORRECTION"
	1    4750 2500
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 5FC22CB7
P 4750 3300
F 0 "C6" V 4498 3300 50  0000 C CNN
F 1 "100n" V 4589 3300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4788 3150 50  0001 C CNN
F 3 "~" H 4750 3300 50  0001 C CNN
F 4 "C1525" H 4750 3300 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 4750 3300 50  0001 C CNN "JLCPCB_CORRECTION"
	1    4750 3300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FC22CC0
P 5050 2500
F 0 "#PWR08" H 5050 2250 50  0001 C CNN
F 1 "GND" V 5055 2372 50  0000 R CNN
F 2 "" H 5050 2500 50  0001 C CNN
F 3 "" H 5050 2500 50  0001 C CNN
	1    5050 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 2500 4550 2500
Connection ~ 4350 2500
Wire Wire Line
	4350 2500 4350 2400
Text GLabel 5750 4050 2    50   Input ~ 0
RX_ESP
Text GLabel 5600 5550 2    50   Input ~ 0
BTN_NEW_GAME
Text GLabel 5600 5450 2    50   Input ~ 0
BTN_ENTER
Text GLabel 5600 5650 2    50   Input ~ 0
BTN_END
Text GLabel 5600 5750 2    50   Input ~ 0
BTN_SIPKA_VLEVO
Text GLabel 5600 5850 2    50   Input ~ 0
BTN_SIPKA_VPRAVO
Text GLabel 5600 4750 2    50   Input ~ 0
BARVA_1
Text GLabel 5750 4350 2    50   Input ~ 0
BARVA_2
Wire Wire Line
	5600 4750 5250 4750
Wire Wire Line
	5250 5450 5600 5450
Wire Wire Line
	5600 5550 5250 5550
Wire Wire Line
	5250 5650 5600 5650
NoConn ~ 5250 6250
Text GLabel 5600 4650 2    50   Input ~ 0
ZAPINANI_1_CAST_LED
Text GLabel 5750 4150 2    50   Input ~ 0
ZAPINANI_2_CAST_LED
Wire Wire Line
	5600 4650 5250 4650
Wire Wire Line
	4350 2500 4350 2900
$Comp
L Device:C C3
U 1 1 5F77634E
P 4050 3300
F 0 "C3" V 3798 3300 50  0000 C CNN
F 1 "100n" V 3889 3300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4088 3150 50  0001 C CNN
F 3 "~" H 4050 3300 50  0001 C CNN
F 4 "C1525" H 4050 3300 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 4050 3300 50  0001 C CNN "JLCPCB_CORRECTION"
	1    4050 3300
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5F77658B
P 4050 2900
F 0 "C2" V 3798 2900 50  0000 C CNN
F 1 "100n" V 3889 2900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4088 2750 50  0001 C CNN
F 3 "~" H 4050 2900 50  0001 C CNN
F 4 "C1525" H 4050 2900 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 4050 2900 50  0001 C CNN "JLCPCB_CORRECTION"
	1    4050 2900
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5F77BA32
P 4750 2900
F 0 "C5" V 4498 2900 50  0000 C CNN
F 1 "100n" V 4589 2900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4788 2750 50  0001 C CNN
F 3 "~" H 4750 2900 50  0001 C CNN
F 4 "C1525" H 4750 2900 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 4750 2900 50  0001 C CNN "JLCPCB_CORRECTION"
	1    4750 2900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F77E54C
P 5050 2900
F 0 "#PWR09" H 5050 2650 50  0001 C CNN
F 1 "GND" V 5055 2772 50  0000 R CNN
F 2 "" H 5050 2900 50  0001 C CNN
F 3 "" H 5050 2900 50  0001 C CNN
	1    5050 2900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5F77E5D3
P 5050 3300
F 0 "#PWR010" H 5050 3050 50  0001 C CNN
F 1 "GND" V 5055 3172 50  0000 R CNN
F 2 "" H 5050 3300 50  0001 C CNN
F 3 "" H 5050 3300 50  0001 C CNN
	1    5050 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F77E686
P 3850 3300
F 0 "#PWR04" H 3850 3050 50  0001 C CNN
F 1 "GND" V 3750 3300 50  0000 R CNN
F 2 "" H 3850 3300 50  0001 C CNN
F 3 "" H 3850 3300 50  0001 C CNN
	1    3850 3300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F77E755
P 3850 2900
F 0 "#PWR03" H 3850 2650 50  0001 C CNN
F 1 "GND" V 3750 2900 50  0000 R CNN
F 2 "" H 3850 2900 50  0001 C CNN
F 3 "" H 3850 2900 50  0001 C CNN
	1    3850 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 2500 4350 2500
Wire Wire Line
	4250 2500 4250 3300
Wire Wire Line
	4450 2500 4450 2900
Connection ~ 4450 2500
Wire Wire Line
	4450 2500 4350 2500
Connection ~ 4550 2500
Wire Wire Line
	4550 2500 4450 2500
Wire Wire Line
	4550 2500 4550 3300
Wire Wire Line
	4200 2900 4350 2900
Connection ~ 4350 2900
Wire Wire Line
	4350 2900 4350 3350
Wire Wire Line
	4200 3300 4250 3300
Connection ~ 4250 3300
Wire Wire Line
	4250 3300 4250 3350
Wire Wire Line
	3900 3300 3850 3300
Wire Wire Line
	3850 2900 3900 2900
Connection ~ 4450 2900
Wire Wire Line
	4450 2900 4450 3350
Wire Wire Line
	4450 2900 4600 2900
Wire Wire Line
	4600 3300 4550 3300
Connection ~ 4550 3300
Wire Wire Line
	4550 3300 4550 3350
Wire Wire Line
	4900 2900 5050 2900
Wire Wire Line
	4900 2500 5050 2500
Wire Wire Line
	4900 3300 5050 3300
Wire Wire Line
	5250 5750 5600 5750
Wire Wire Line
	5250 5850 5600 5850
Wire Wire Line
	5600 5950 5500 5950
Wire Wire Line
	5750 4150 5250 4150
Text GLabel 5750 4450 2    50   Input ~ 0
BARVA_3
Text GLabel 5600 6050 2    50   Input ~ 0
BARVA_4
Wire Wire Line
	5600 4950 5250 4950
Wire Wire Line
	5250 5050 5600 5050
Text GLabel 5600 5950 2    50   Input ~ 0
BARVA_5
Text GLabel 5600 5050 2    50   Input ~ 0
BARVA_6
Wire Wire Line
	5750 4350 5250 4350
Wire Wire Line
	5250 4450 5750 4450
NoConn ~ 3650 4950
NoConn ~ 3650 5050
NoConn ~ 3650 5150
NoConn ~ 3650 5250
NoConn ~ 3650 5350
NoConn ~ 3650 5400
NoConn ~ 5250 3550
NoConn ~ 3650 3750
NoConn ~ 3650 3850
NoConn ~ 3650 3950
NoConn ~ 3650 4050
$Comp
L Device:R R5
U 1 1 5FB6A1F5
P 5500 6300
F 0 "R5" H 5650 6250 50  0000 C CNN
F 1 "10k" H 5650 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5430 6300 50  0001 C CNN
F 3 "~" H 5500 6300 50  0001 C CNN
F 4 "C25744" V 5500 6300 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 5500 6300 50  0001 C CNN "JLCPCB_CORRECTION"
	1    5500 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR013
U 1 1 5FB6A7EA
P 5500 6500
F 0 "#PWR013" H 5500 6350 50  0001 C CNN
F 1 "+3.3V" H 5400 6650 50  0000 C CNN
F 2 "" H 5500 6500 50  0001 C CNN
F 3 "" H 5500 6500 50  0001 C CNN
	1    5500 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 6150 5500 5950
Connection ~ 5500 5950
Wire Wire Line
	5500 5950 5250 5950
Wire Wire Line
	5500 6500 5500 6450
Text GLabel 5600 4950 2    50   Input ~ 0
ZAPINANI_3_CAST_LED
Wire Wire Line
	5600 6050 5350 6050
$Comp
L Device:R R4
U 1 1 5FBA72C0
P 5350 6400
F 0 "R4" H 5250 6350 50  0000 C CNN
F 1 "10k" H 5250 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5280 6400 50  0001 C CNN
F 3 "~" H 5350 6400 50  0001 C CNN
F 4 "C25744" V 5350 6400 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 5350 6400 50  0001 C CNN "JLCPCB_CORRECTION"
	1    5350 6400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR011
U 1 1 5FBA73B4
P 5350 6600
F 0 "#PWR011" H 5350 6450 50  0001 C CNN
F 1 "+3.3V" H 5365 6773 50  0000 C CNN
F 2 "" H 5350 6600 50  0001 C CNN
F 3 "" H 5350 6600 50  0001 C CNN
	1    5350 6600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 6550 5350 6600
Wire Wire Line
	5350 6250 5350 6050
Connection ~ 5350 6050
Wire Wire Line
	5350 6050 5250 6050
Text GLabel 5600 5250 2    50   Input ~ 0
DATA_hodnoceni_LED_LS
Text GLabel 5750 4250 2    50   Input ~ 0
PREPINAC_2
Text GLabel 5600 4850 2    50   Input ~ 0
PREPINAC_1
Wire Wire Line
	5600 4850 5250 4850
Wire Wire Line
	5750 4250 5250 4250
NoConn ~ 3650 5450
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 605181B3
P 4350 2400
F 0 "#FLG0101" H 4350 2475 50  0001 C CNN
F 1 "PWR_FLAG" V 4350 2527 50  0000 L CNN
F 2 "" H 4350 2400 50  0001 C CNN
F 3 "~" H 4350 2400 50  0001 C CNN
	1    4350 2400
	0    -1   -1   0   
$EndComp
Connection ~ 4350 2400
Wire Wire Line
	4350 2400 4350 2350
Text GLabel 5750 3950 2    50   Input ~ 0
PREPINAC_3
Wire Wire Line
	5750 3950 5250 3950
NoConn ~ 5250 4550
Wire Wire Line
	3400 3550 3250 3550
Wire Wire Line
	3650 3550 3550 3550
Connection ~ 3400 3550
Wire Wire Line
	3550 3450 3550 3550
Connection ~ 3550 3550
Wire Wire Line
	3550 3550 3400 3550
Wire Wire Line
	8000 3600 7850 3600
Text GLabel 8000 3600 2    50   Input ~ 0
V_IN
Wire Wire Line
	7850 3000 8000 3000
Wire Wire Line
	8000 3150 7850 3150
Wire Wire Line
	7850 3300 8000 3300
Wire Wire Line
	8000 3450 7850 3450
Text GLabel 8000 3450 2    50   Input ~ 0
IO0
Text GLabel 8000 3300 2    50   Input ~ 0
EN
Text GLabel 8000 3150 2    50   Input ~ 0
RX_ESP
Text GLabel 8000 3000 2    50   Input ~ 0
TX_ESP
$Sheet
S 7000 2950 850  1000
U 5FBB3550
F0 "USBto232.sch" 50
F1 "USBto232.sch" 50
F2 "TX_ESP" I R 7850 3000 50 
F3 "RX_ESP" I R 7850 3150 50 
F4 "EN_ESP" I R 7850 3300 50 
F5 "IO0_ESP" I R 7850 3450 50 
F6 "V_OUT" I R 7850 3600 50 
$EndSheet
$EndSCHEMATC
