EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 28
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 6500 4350 0    50   Input ~ 0
ENTER
Text HLabel 6500 5200 0    50   Input ~ 0
NEW_GAME
Text HLabel 4350 6000 0    50   Input ~ 0
END
Text HLabel 4300 4350 0    50   Input ~ 0
SIPKA_VPRAVO
Text HLabel 4350 5200 0    50   Input ~ 0
SIPKA_VLEVO
Text HLabel 4300 2400 0    50   Input ~ 0
BARVA_2
Text HLabel 4350 3250 0    50   Input ~ 0
BARVA_3
Text HLabel 6500 1600 0    50   Input ~ 0
BARVA_4
Text HLabel 6500 2400 0    50   Input ~ 0
BARVA_5
Text HLabel 6500 3250 0    50   Input ~ 0
BARVA_6
Wire Wire Line
	4600 4350 4450 4350
Wire Wire Line
	4450 4350 4450 4550
Wire Wire Line
	4450 4550 4650 4550
Wire Wire Line
	4300 4350 4450 4350
Connection ~ 4450 4350
Wire Wire Line
	5000 4350 5150 4350
Wire Wire Line
	5150 4350 5150 4550
Wire Wire Line
	5150 4550 4950 4550
$Comp
L power:GND #PWR?
U 1 1 5F8DA662
P 5350 4350
AR Path="/5F8DA662" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F8DA662" Ref="#PWR022"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8DA662" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8DA662" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8DA662" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8DA662" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8DA662" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8DA662" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8DA662" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8DA662" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8DA662" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8DA662" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8DA662" Ref="#PWR?"  Part="1" 
F 0 "#PWR022" H 5350 4100 50  0001 C CNN
F 1 "GND" V 5355 4222 50  0000 R CNN
F 2 "" H 5350 4350 50  0001 C CNN
F 3 "" H 5350 4350 50  0001 C CNN
	1    5350 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 4350 5150 4350
Connection ~ 5150 4350
Wire Wire Line
	4650 5200 4500 5200
Wire Wire Line
	4500 5200 4500 5400
Wire Wire Line
	4500 5400 4700 5400
Wire Wire Line
	4350 5200 4500 5200
Connection ~ 4500 5200
Wire Wire Line
	5050 5200 5200 5200
Wire Wire Line
	5200 5200 5200 5400
Wire Wire Line
	5200 5400 5000 5400
$Comp
L power:GND #PWR?
U 1 1 5F8DAC3D
P 5400 5200
AR Path="/5F8DAC3D" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F8DAC3D" Ref="#PWR024"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8DAC3D" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8DAC3D" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8DAC3D" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8DAC3D" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8DAC3D" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8DAC3D" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8DAC3D" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8DAC3D" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8DAC3D" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8DAC3D" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8DAC3D" Ref="#PWR?"  Part="1" 
F 0 "#PWR024" H 5400 4950 50  0001 C CNN
F 1 "GND" V 5405 5072 50  0000 R CNN
F 2 "" H 5400 5200 50  0001 C CNN
F 3 "" H 5400 5200 50  0001 C CNN
	1    5400 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 5200 5200 5200
Connection ~ 5200 5200
Wire Wire Line
	6800 4350 6650 4350
Wire Wire Line
	6650 4350 6650 4550
Wire Wire Line
	6650 4550 6850 4550
Wire Wire Line
	6500 4350 6650 4350
Connection ~ 6650 4350
Wire Wire Line
	7200 4350 7350 4350
Wire Wire Line
	7350 4350 7350 4550
Wire Wire Line
	7350 4550 7150 4550
$Comp
L power:GND #PWR?
U 1 1 5F8DB39C
P 7550 4350
AR Path="/5F8DB39C" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F8DB39C" Ref="#PWR029"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8DB39C" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8DB39C" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8DB39C" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8DB39C" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8DB39C" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8DB39C" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8DB39C" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8DB39C" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8DB39C" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8DB39C" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8DB39C" Ref="#PWR?"  Part="1" 
F 0 "#PWR029" H 7550 4100 50  0001 C CNN
F 1 "GND" V 7555 4222 50  0000 R CNN
F 2 "" H 7550 4350 50  0001 C CNN
F 3 "" H 7550 4350 50  0001 C CNN
	1    7550 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 4350 7350 4350
Connection ~ 7350 4350
Wire Wire Line
	6800 5200 6650 5200
Wire Wire Line
	6650 5200 6650 5400
Wire Wire Line
	6650 5400 6850 5400
Wire Wire Line
	6500 5200 6650 5200
Connection ~ 6650 5200
Wire Wire Line
	7200 5200 7350 5200
Wire Wire Line
	7350 5200 7350 5400
Wire Wire Line
	7350 5400 7150 5400
$Comp
L power:GND #PWR?
U 1 1 5F8DBDAE
P 7550 5200
AR Path="/5F8DBDAE" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F8DBDAE" Ref="#PWR030"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8DBDAE" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8DBDAE" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8DBDAE" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8DBDAE" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8DBDAE" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8DBDAE" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8DBDAE" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8DBDAE" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8DBDAE" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8DBDAE" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8DBDAE" Ref="#PWR?"  Part="1" 
F 0 "#PWR030" H 7550 4950 50  0001 C CNN
F 1 "GND" V 7555 5072 50  0000 R CNN
F 2 "" H 7550 5200 50  0001 C CNN
F 3 "" H 7550 5200 50  0001 C CNN
	1    7550 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 5200 7350 5200
Connection ~ 7350 5200
Wire Wire Line
	4600 2400 4450 2400
Wire Wire Line
	4450 2400 4450 2600
Wire Wire Line
	4450 2600 4650 2600
Wire Wire Line
	4300 2400 4450 2400
Connection ~ 4450 2400
Wire Wire Line
	5000 2400 5150 2400
Wire Wire Line
	5150 2400 5150 2600
Wire Wire Line
	5150 2600 4950 2600
$Comp
L power:GND #PWR?
U 1 1 5F8DF33E
P 5350 2400
AR Path="/5F8DF33E" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F8DF33E" Ref="#PWR021"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8DF33E" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8DF33E" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8DF33E" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8DF33E" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8DF33E" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8DF33E" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8DF33E" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8DF33E" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8DF33E" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8DF33E" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8DF33E" Ref="#PWR?"  Part="1" 
F 0 "#PWR021" H 5350 2150 50  0001 C CNN
F 1 "GND" V 5355 2272 50  0000 R CNN
F 2 "" H 5350 2400 50  0001 C CNN
F 3 "" H 5350 2400 50  0001 C CNN
	1    5350 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 2400 5150 2400
Connection ~ 5150 2400
Wire Wire Line
	4650 3250 4500 3250
Wire Wire Line
	4500 3250 4500 3450
Wire Wire Line
	4500 3450 4700 3450
Wire Wire Line
	4350 3250 4500 3250
Connection ~ 4500 3250
Wire Wire Line
	5050 3250 5200 3250
Wire Wire Line
	5200 3250 5200 3450
Wire Wire Line
	5200 3450 5000 3450
$Comp
L power:GND #PWR?
U 1 1 5F8DF35C
P 5400 3250
AR Path="/5F8DF35C" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F8DF35C" Ref="#PWR023"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8DF35C" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8DF35C" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8DF35C" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8DF35C" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8DF35C" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8DF35C" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8DF35C" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8DF35C" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8DF35C" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8DF35C" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8DF35C" Ref="#PWR?"  Part="1" 
F 0 "#PWR023" H 5400 3000 50  0001 C CNN
F 1 "GND" V 5405 3122 50  0000 R CNN
F 2 "" H 5400 3250 50  0001 C CNN
F 3 "" H 5400 3250 50  0001 C CNN
	1    5400 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 3250 5200 3250
Connection ~ 5200 3250
Wire Wire Line
	6800 2400 6650 2400
Wire Wire Line
	6650 2400 6650 2600
Wire Wire Line
	6650 2600 6850 2600
Wire Wire Line
	6500 2400 6650 2400
Connection ~ 6650 2400
Wire Wire Line
	7200 2400 7350 2400
Wire Wire Line
	7350 2400 7350 2600
Wire Wire Line
	7350 2600 7150 2600
$Comp
L power:GND #PWR?
U 1 1 5F8DF37A
P 7550 2400
AR Path="/5F8DF37A" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F8DF37A" Ref="#PWR027"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8DF37A" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8DF37A" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8DF37A" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8DF37A" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8DF37A" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8DF37A" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8DF37A" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8DF37A" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8DF37A" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8DF37A" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8DF37A" Ref="#PWR?"  Part="1" 
F 0 "#PWR027" H 7550 2150 50  0001 C CNN
F 1 "GND" V 7555 2272 50  0000 R CNN
F 2 "" H 7550 2400 50  0001 C CNN
F 3 "" H 7550 2400 50  0001 C CNN
	1    7550 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 2400 7350 2400
Connection ~ 7350 2400
Wire Wire Line
	6800 3250 6650 3250
Wire Wire Line
	6650 3250 6650 3450
Wire Wire Line
	6650 3450 6850 3450
Wire Wire Line
	6500 3250 6650 3250
Connection ~ 6650 3250
Wire Wire Line
	7200 3250 7350 3250
Wire Wire Line
	7350 3250 7350 3450
Wire Wire Line
	7350 3450 7150 3450
$Comp
L power:GND #PWR?
U 1 1 5F8DF398
P 7550 3250
AR Path="/5F8DF398" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F8DF398" Ref="#PWR028"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8DF398" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8DF398" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8DF398" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8DF398" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8DF398" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8DF398" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8DF398" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8DF398" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8DF398" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8DF398" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8DF398" Ref="#PWR?"  Part="1" 
F 0 "#PWR028" H 7550 3000 50  0001 C CNN
F 1 "GND" V 7555 3122 50  0000 R CNN
F 2 "" H 7550 3250 50  0001 C CNN
F 3 "" H 7550 3250 50  0001 C CNN
	1    7550 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 3250 7350 3250
Connection ~ 7350 3250
Wire Wire Line
	6800 1600 6650 1600
Wire Wire Line
	6650 1600 6650 1800
Wire Wire Line
	6650 1800 6850 1800
Wire Wire Line
	6500 1600 6650 1600
Connection ~ 6650 1600
Wire Wire Line
	7200 1600 7350 1600
Wire Wire Line
	7350 1600 7350 1800
Wire Wire Line
	7350 1800 7150 1800
$Comp
L power:GND #PWR?
U 1 1 5F8E2EAC
P 7550 1600
AR Path="/5F8E2EAC" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F8E2EAC" Ref="#PWR026"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8E2EAC" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8E2EAC" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8E2EAC" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8E2EAC" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8E2EAC" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8E2EAC" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8E2EAC" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8E2EAC" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8E2EAC" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8E2EAC" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8E2EAC" Ref="#PWR?"  Part="1" 
F 0 "#PWR026" H 7550 1350 50  0001 C CNN
F 1 "GND" V 7555 1472 50  0000 R CNN
F 2 "" H 7550 1600 50  0001 C CNN
F 3 "" H 7550 1600 50  0001 C CNN
	1    7550 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 1600 7350 1600
Connection ~ 7350 1600
Wire Wire Line
	4650 6000 4500 6000
Wire Wire Line
	4500 6000 4500 6200
Wire Wire Line
	4500 6200 4700 6200
Wire Wire Line
	4350 6000 4500 6000
Connection ~ 4500 6000
Wire Wire Line
	5050 6000 5200 6000
Wire Wire Line
	5200 6000 5200 6200
Wire Wire Line
	5200 6200 5000 6200
$Comp
L power:GND #PWR?
U 1 1 5F8E617B
P 5400 6000
AR Path="/5F8E617B" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F8E617B" Ref="#PWR025"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8E617B" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8E617B" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8E617B" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8E617B" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8E617B" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8E617B" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8E617B" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8E617B" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8E617B" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8E617B" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8E617B" Ref="#PWR?"  Part="1" 
F 0 "#PWR025" H 5400 5750 50  0001 C CNN
F 1 "GND" V 5405 5872 50  0000 R CNN
F 2 "" H 5400 6000 50  0001 C CNN
F 3 "" H 5400 6000 50  0001 C CNN
	1    5400 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 6000 5200 6000
Connection ~ 5200 6000
Text HLabel 4300 1600 0    50   Input ~ 0
BARVA_1
Wire Wire Line
	4600 1600 4450 1600
Wire Wire Line
	4450 1600 4450 1800
Wire Wire Line
	4450 1800 4650 1800
Connection ~ 4450 1600
Wire Wire Line
	4300 1600 4450 1600
Wire Wire Line
	5000 1600 5150 1600
Wire Wire Line
	5150 1600 5150 1800
Wire Wire Line
	5150 1800 4950 1800
$Comp
L power:GND #PWR?
U 1 1 5F8E2E8E
P 5350 1600
AR Path="/5F8E2E8E" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F8E2E8E" Ref="#PWR020"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8E2E8E" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8E2E8E" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8E2E8E" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8E2E8E" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8E2E8E" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8E2E8E" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8E2E8E" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8E2E8E" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8E2E8E" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8E2E8E" Ref="#PWR?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8E2E8E" Ref="#PWR?"  Part="1" 
F 0 "#PWR020" H 5350 1350 50  0001 C CNN
F 1 "GND" V 5355 1472 50  0000 R CNN
F 2 "" H 5350 1600 50  0001 C CNN
F 3 "" H 5350 1600 50  0001 C CNN
	1    5350 1600
	0    -1   -1   0   
$EndComp
Connection ~ 5150 1600
Wire Wire Line
	5350 1600 5150 1600
$Comp
L Device:C C?
U 1 1 5F8E2E80
P 4800 1800
AR Path="/5F8E2E80" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F8E2E80" Ref="C11"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8E2E80" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8E2E80" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8E2E80" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8E2E80" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8E2E80" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8E2E80" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8E2E80" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8E2E80" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8E2E80" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8E2E80" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8E2E80" Ref="C?"  Part="1" 
F 0 "C11" V 4850 1950 50  0000 C CNN
F 1 "10n" V 4639 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4838 1650 50  0001 C CNN
F 3 "~" H 4800 1800 50  0001 C CNN
F 4 "C15195" H 4800 1800 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 4800 1800 50  0001 C CNN "JLCPCB_CORRECTION"
	1    4800 1800
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F8E616D
P 4850 6200
AR Path="/5F8E616D" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F8E616D" Ref="C16"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8E616D" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8E616D" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8E616D" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8E616D" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8E616D" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8E616D" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8E616D" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8E616D" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8E616D" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8E616D" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8E616D" Ref="C?"  Part="1" 
F 0 "C16" V 4900 6350 50  0000 C CNN
F 1 "10n" V 4689 6200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4888 6050 50  0001 C CNN
F 3 "~" H 4850 6200 50  0001 C CNN
F 4 "C15195" H 4850 6200 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 4850 6200 50  0001 C CNN "JLCPCB_CORRECTION"
	1    4850 6200
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5F8E6166
P 4850 6000
AR Path="/5F8E6166" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F8E6166" Ref="SW7"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8E6166" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8E6166" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8E6166" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8E6166" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8E6166" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8E6166" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8E6166" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8E6166" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8E6166" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8E6166" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8E6166" Ref="SW?"  Part="1" 
F 0 "SW7" H 4850 6285 50  0000 C CNN
F 1 "button" H 4850 6194 50  0000 C CNN
F 2 "my_library:Tactile_switch" H 4850 6200 50  0001 C CNN
F 3 "~" H 4850 6200 50  0001 C CNN
F 4 "C318887" H 4850 6000 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 4850 6000 50  0001 C CNN "JLCPCB_CORRECTION"
	1    4850 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F8E2E9E
P 7000 1800
AR Path="/5F8E2E9E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F8E2E9E" Ref="C17"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8E2E9E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8E2E9E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8E2E9E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8E2E9E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8E2E9E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8E2E9E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8E2E9E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8E2E9E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8E2E9E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8E2E9E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8E2E9E" Ref="C?"  Part="1" 
F 0 "C17" V 7050 1950 50  0000 C CNN
F 1 "10n" V 6839 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7038 1650 50  0001 C CNN
F 3 "~" H 7000 1800 50  0001 C CNN
F 4 "C15195" H 7000 1800 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 7000 1800 50  0001 C CNN "JLCPCB_CORRECTION"
	1    7000 1800
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5F8E2E97
P 7000 1600
AR Path="/5F8E2E97" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F8E2E97" Ref="SW8"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8E2E97" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8E2E97" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8E2E97" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8E2E97" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8E2E97" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8E2E97" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8E2E97" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8E2E97" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8E2E97" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8E2E97" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8E2E97" Ref="SW?"  Part="1" 
F 0 "SW8" H 7000 1885 50  0000 C CNN
F 1 "button" H 7000 1794 50  0000 C CNN
F 2 "my_library:Tactile_switch" H 7000 1800 50  0001 C CNN
F 3 "~" H 7000 1800 50  0001 C CNN
F 4 "C318887" H 7000 1600 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 7000 1600 50  0001 C CNN "JLCPCB_CORRECTION"
	1    7000 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F8DF38A
P 7000 3450
AR Path="/5F8DF38A" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F8DF38A" Ref="C19"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8DF38A" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8DF38A" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8DF38A" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8DF38A" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8DF38A" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8DF38A" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8DF38A" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8DF38A" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8DF38A" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8DF38A" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8DF38A" Ref="C?"  Part="1" 
F 0 "C19" V 7050 3600 50  0000 C CNN
F 1 "10n" V 6839 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7038 3300 50  0001 C CNN
F 3 "~" H 7000 3450 50  0001 C CNN
F 4 "C15195" H 7000 3450 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 7000 3450 50  0001 C CNN "JLCPCB_CORRECTION"
	1    7000 3450
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5F8DF383
P 7000 3250
AR Path="/5F8DF383" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F8DF383" Ref="SW10"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8DF383" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8DF383" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8DF383" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8DF383" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8DF383" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8DF383" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8DF383" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8DF383" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8DF383" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8DF383" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8DF383" Ref="SW?"  Part="1" 
F 0 "SW10" H 7000 3535 50  0000 C CNN
F 1 "button" H 7000 3444 50  0000 C CNN
F 2 "my_library:Tactile_switch" H 7000 3450 50  0001 C CNN
F 3 "~" H 7000 3450 50  0001 C CNN
F 4 "C318887" H 7000 3250 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 7000 3250 50  0001 C CNN "JLCPCB_CORRECTION"
	1    7000 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F8DF36C
P 7000 2600
AR Path="/5F8DF36C" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F8DF36C" Ref="C18"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8DF36C" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8DF36C" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8DF36C" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8DF36C" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8DF36C" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8DF36C" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8DF36C" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8DF36C" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8DF36C" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8DF36C" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8DF36C" Ref="C?"  Part="1" 
F 0 "C18" V 7050 2750 50  0000 C CNN
F 1 "10n" V 6839 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7038 2450 50  0001 C CNN
F 3 "~" H 7000 2600 50  0001 C CNN
F 4 "C15195" H 7000 2600 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 7000 2600 50  0001 C CNN "JLCPCB_CORRECTION"
	1    7000 2600
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5F8DF365
P 7000 2400
AR Path="/5F8DF365" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F8DF365" Ref="SW9"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8DF365" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8DF365" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8DF365" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8DF365" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8DF365" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8DF365" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8DF365" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8DF365" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8DF365" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8DF365" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8DF365" Ref="SW?"  Part="1" 
F 0 "SW9" H 7000 2685 50  0000 C CNN
F 1 "button" H 7000 2594 50  0000 C CNN
F 2 "my_library:Tactile_switch" H 7000 2600 50  0001 C CNN
F 3 "~" H 7000 2600 50  0001 C CNN
F 4 "C318887" H 7000 2400 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 7000 2400 50  0001 C CNN "JLCPCB_CORRECTION"
	1    7000 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F8DF34E
P 4850 3450
AR Path="/5F8DF34E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F8DF34E" Ref="C14"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8DF34E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8DF34E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8DF34E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8DF34E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8DF34E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8DF34E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8DF34E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8DF34E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8DF34E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8DF34E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8DF34E" Ref="C?"  Part="1" 
F 0 "C14" V 4900 3600 50  0000 C CNN
F 1 "10n" V 4689 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4888 3300 50  0001 C CNN
F 3 "~" H 4850 3450 50  0001 C CNN
F 4 "C15195" H 4850 3450 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 4850 3450 50  0001 C CNN "JLCPCB_CORRECTION"
	1    4850 3450
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5F8DF347
P 4850 3250
AR Path="/5F8DF347" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F8DF347" Ref="SW5"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8DF347" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8DF347" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8DF347" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8DF347" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8DF347" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8DF347" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8DF347" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8DF347" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8DF347" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8DF347" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8DF347" Ref="SW?"  Part="1" 
F 0 "SW5" H 4850 3535 50  0000 C CNN
F 1 "button" H 4850 3444 50  0000 C CNN
F 2 "my_library:Tactile_switch" H 4850 3450 50  0001 C CNN
F 3 "~" H 4850 3450 50  0001 C CNN
F 4 "C318887" H 4850 3250 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 4850 3250 50  0001 C CNN "JLCPCB_CORRECTION"
	1    4850 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F8DF330
P 4800 2600
AR Path="/5F8DF330" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F8DF330" Ref="C12"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8DF330" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8DF330" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8DF330" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8DF330" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8DF330" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8DF330" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8DF330" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8DF330" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8DF330" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8DF330" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8DF330" Ref="C?"  Part="1" 
F 0 "C12" V 4850 2750 50  0000 C CNN
F 1 "10n" V 4639 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4838 2450 50  0001 C CNN
F 3 "~" H 4800 2600 50  0001 C CNN
F 4 "C15195" H 4800 2600 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 4800 2600 50  0001 C CNN "JLCPCB_CORRECTION"
	1    4800 2600
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5F8DF329
P 4800 2400
AR Path="/5F8DF329" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F8DF329" Ref="SW3"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8DF329" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8DF329" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8DF329" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8DF329" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8DF329" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8DF329" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8DF329" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8DF329" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8DF329" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8DF329" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8DF329" Ref="SW?"  Part="1" 
F 0 "SW3" H 4800 2685 50  0000 C CNN
F 1 "button" H 4800 2594 50  0000 C CNN
F 2 "my_library:Tactile_switch" H 4800 2600 50  0001 C CNN
F 3 "~" H 4800 2600 50  0001 C CNN
F 4 "C318887" H 4800 2400 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 4800 2400 50  0001 C CNN "JLCPCB_CORRECTION"
	1    4800 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F8DBDA0
P 7000 5400
AR Path="/5F8DBDA0" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F8DBDA0" Ref="C21"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8DBDA0" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8DBDA0" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8DBDA0" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8DBDA0" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8DBDA0" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8DBDA0" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8DBDA0" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8DBDA0" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8DBDA0" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8DBDA0" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8DBDA0" Ref="C?"  Part="1" 
F 0 "C21" V 7050 5550 50  0000 C CNN
F 1 "10n" V 6839 5400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7038 5250 50  0001 C CNN
F 3 "~" H 7000 5400 50  0001 C CNN
F 4 "C15195" H 7000 5400 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 7000 5400 50  0001 C CNN "JLCPCB_CORRECTION"
	1    7000 5400
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5F8DBD99
P 7000 5200
AR Path="/5F8DBD99" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F8DBD99" Ref="SW12"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8DBD99" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8DBD99" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8DBD99" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8DBD99" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8DBD99" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8DBD99" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8DBD99" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8DBD99" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8DBD99" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8DBD99" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8DBD99" Ref="SW?"  Part="1" 
F 0 "SW12" H 7000 5485 50  0000 C CNN
F 1 "button" H 7000 5394 50  0000 C CNN
F 2 "my_library:Tactile_switch" H 7000 5400 50  0001 C CNN
F 3 "~" H 7000 5400 50  0001 C CNN
F 4 "C318887" H 7000 5200 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 7000 5200 50  0001 C CNN "JLCPCB_CORRECTION"
	1    7000 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F8DB38E
P 7000 4550
AR Path="/5F8DB38E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F8DB38E" Ref="C20"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8DB38E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8DB38E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8DB38E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8DB38E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8DB38E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8DB38E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8DB38E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8DB38E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8DB38E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8DB38E" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8DB38E" Ref="C?"  Part="1" 
F 0 "C20" V 7050 4700 50  0000 C CNN
F 1 "10n" V 6839 4550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7038 4400 50  0001 C CNN
F 3 "~" H 7000 4550 50  0001 C CNN
F 4 "C15195" H 7000 4550 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 7000 4550 50  0001 C CNN "JLCPCB_CORRECTION"
	1    7000 4550
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5F8DB387
P 7000 4350
AR Path="/5F8DB387" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F8DB387" Ref="SW11"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8DB387" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8DB387" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8DB387" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8DB387" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8DB387" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8DB387" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8DB387" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8DB387" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8DB387" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8DB387" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8DB387" Ref="SW?"  Part="1" 
F 0 "SW11" H 7000 4635 50  0000 C CNN
F 1 "button" H 7000 4544 50  0000 C CNN
F 2 "my_library:Tactile_switch" H 7000 4550 50  0001 C CNN
F 3 "~" H 7000 4550 50  0001 C CNN
F 4 "C318887" H 7000 4350 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 7000 4350 50  0001 C CNN "JLCPCB_CORRECTION"
	1    7000 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F8DAC2F
P 4850 5400
AR Path="/5F8DAC2F" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F8DAC2F" Ref="C15"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8DAC2F" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8DAC2F" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8DAC2F" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8DAC2F" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8DAC2F" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8DAC2F" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8DAC2F" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8DAC2F" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8DAC2F" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8DAC2F" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8DAC2F" Ref="C?"  Part="1" 
F 0 "C15" V 4900 5550 50  0000 C CNN
F 1 "10n" V 4689 5400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4888 5250 50  0001 C CNN
F 3 "~" H 4850 5400 50  0001 C CNN
F 4 "C15195" H 4850 5400 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 4850 5400 50  0001 C CNN "JLCPCB_CORRECTION"
	1    4850 5400
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5F8DAC28
P 4850 5200
AR Path="/5F8DAC28" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F8DAC28" Ref="SW6"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8DAC28" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8DAC28" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8DAC28" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8DAC28" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8DAC28" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8DAC28" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8DAC28" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8DAC28" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8DAC28" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8DAC28" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8DAC28" Ref="SW?"  Part="1" 
F 0 "SW6" H 4850 5485 50  0000 C CNN
F 1 "button" H 4850 5394 50  0000 C CNN
F 2 "my_library:Tactile_switch" H 4850 5400 50  0001 C CNN
F 3 "~" H 4850 5400 50  0001 C CNN
F 4 "C318887" H 4850 5200 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 4850 5200 50  0001 C CNN "JLCPCB_CORRECTION"
	1    4850 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F8DA654
P 4800 4550
AR Path="/5F8DA654" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F8DA654" Ref="C13"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8DA654" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8DA654" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8DA654" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8DA654" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8DA654" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8DA654" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8DA654" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8DA654" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8DA654" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8DA654" Ref="C?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8DA654" Ref="C?"  Part="1" 
F 0 "C13" V 4850 4700 50  0000 C CNN
F 1 "10n" V 4639 4550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4838 4400 50  0001 C CNN
F 3 "~" H 4800 4550 50  0001 C CNN
F 4 "C15195" H 4800 4550 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 4800 4550 50  0001 C CNN "JLCPCB_CORRECTION"
	1    4800 4550
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5F8DA64D
P 4800 4350
AR Path="/5F8DA64D" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F8DA64D" Ref="SW4"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8DA64D" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8DA64D" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8DA64D" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8DA64D" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8DA64D" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8DA64D" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8DA64D" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8DA64D" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8DA64D" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8DA64D" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8DA64D" Ref="SW?"  Part="1" 
F 0 "SW4" H 4800 4635 50  0000 C CNN
F 1 "button" H 4800 4544 50  0000 C CNN
F 2 "my_library:Tactile_switch" H 4800 4550 50  0001 C CNN
F 3 "~" H 4800 4550 50  0001 C CNN
F 4 "C318887" H 4800 4350 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 4800 4350 50  0001 C CNN "JLCPCB_CORRECTION"
	1    4800 4350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5F8E2E79
P 4800 1600
AR Path="/5F8E2E79" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F8E2E79" Ref="SW2"  Part="1" 
AR Path="/5FB92F8B/5F768D65/5F8E2E79" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76BB44/5F8E2E79" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76DF12/5F8E2E79" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76E918/5F8E2E79" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76EE0D/5F8E2E79" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76F2AA/5F8E2E79" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F76F385/5F8E2E79" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DB4/5F8E2E79" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DD0/5F8E2E79" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896DFE/5F8E2E79" Ref="SW?"  Part="1" 
AR Path="/5FB92F8B/5F896E12/5F8E2E79" Ref="SW?"  Part="1" 
F 0 "SW2" H 4800 1885 50  0000 C CNN
F 1 "button" H 4800 1794 50  0000 C CNN
F 2 "my_library:Tactile_switch" H 4800 1800 50  0001 C CNN
F 3 "~" H 4800 1800 50  0001 C CNN
F 4 "C318887" H 4800 1600 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 4800 1600 50  0001 C CNN "JLCPCB_CORRECTION"
	1    4800 1600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
