EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 15 43
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_B_Micro J?
U 1 1 5F793175
P 4000 3150
AR Path="/5F793175" Ref="J?"  Part="1" 
AR Path="/5FBB3550/5F793175" Ref="J?"  Part="1" 
AR Path="/5F78DB3E/5F793175" Ref="J?"  Part="1" 
F 0 "J?" H 4057 3617 50  0000 C CNN
F 1 "USB_B_Micro" H 4057 3526 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Wuerth_629105150521" H 4150 3100 50  0001 C CNN
F 3 "~" H 4150 3100 50  0001 C CNN
	1    4000 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F79317B
P 4000 3550
AR Path="/5FBB3550/5F79317B" Ref="#PWR?"  Part="1" 
AR Path="/5F79317B" Ref="#PWR?"  Part="1" 
AR Path="/5F78DB3E/5F79317B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4000 3300 50  0001 C CNN
F 1 "GND" H 4005 3377 50  0000 C CNN
F 2 "" H 4000 3550 50  0001 C CNN
F 3 "" H 4000 3550 50  0001 C CNN
	1    4000 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3150 4500 3150
Wire Wire Line
	4300 3250 4350 3250
Wire Wire Line
	4300 2950 4650 2950
$Comp
L Diode:SD05_SOD323 D?
U 1 1 5F793184
P 4350 3650
AR Path="/5FBB3550/5F793184" Ref="D?"  Part="1" 
AR Path="/5F793184" Ref="D?"  Part="1" 
AR Path="/5F78DB3E/5F793184" Ref="D?"  Part="1" 
F 0 "D?" V 4396 3571 50  0000 R CNN
F 1 "SD05_SOD323" V 4305 3571 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 4350 3450 50  0001 C CNN
F 3 "https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diode_arrays/littelfuse_tvs_diode_array_sd_c_datasheet.pdf.pdf" H 4350 3650 50  0001 C CNN
	1    4350 3650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:SD05_SOD323 D?
U 1 1 5F79318A
P 4500 3650
AR Path="/5FBB3550/5F79318A" Ref="D?"  Part="1" 
AR Path="/5F79318A" Ref="D?"  Part="1" 
AR Path="/5F78DB3E/5F79318A" Ref="D?"  Part="1" 
F 0 "D?" V 4546 3571 50  0000 R CNN
F 1 "SD05_SOD323" V 4455 3571 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 4500 3450 50  0001 C CNN
F 3 "https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diode_arrays/littelfuse_tvs_diode_array_sd_c_datasheet.pdf.pdf" H 4500 3650 50  0001 C CNN
	1    4500 3650
	0    -1   -1   0   
$EndComp
$Comp
L Diode:SD05_SOD323 D?
U 1 1 5F793190
P 4650 3650
AR Path="/5FBB3550/5F793190" Ref="D?"  Part="1" 
AR Path="/5F793190" Ref="D?"  Part="1" 
AR Path="/5F78DB3E/5F793190" Ref="D?"  Part="1" 
F 0 "D?" V 4696 3571 50  0000 R CNN
F 1 "SD05_SOD323" V 4605 3571 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 4650 3450 50  0001 C CNN
F 3 "https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diode_arrays/littelfuse_tvs_diode_array_sd_c_datasheet.pdf.pdf" H 4650 3650 50  0001 C CNN
	1    4650 3650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F793196
P 4350 3900
AR Path="/5FBB3550/5F793196" Ref="#PWR?"  Part="1" 
AR Path="/5F793196" Ref="#PWR?"  Part="1" 
AR Path="/5F78DB3E/5F793196" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4350 3650 50  0001 C CNN
F 1 "GND" H 4355 3727 50  0000 C CNN
F 2 "" H 4350 3900 50  0001 C CNN
F 3 "" H 4350 3900 50  0001 C CNN
	1    4350 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F79319C
P 4500 3900
AR Path="/5FBB3550/5F79319C" Ref="#PWR?"  Part="1" 
AR Path="/5F79319C" Ref="#PWR?"  Part="1" 
AR Path="/5F78DB3E/5F79319C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4500 3650 50  0001 C CNN
F 1 "GND" H 4505 3727 50  0000 C CNN
F 2 "" H 4500 3900 50  0001 C CNN
F 3 "" H 4500 3900 50  0001 C CNN
	1    4500 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F7931A2
P 4650 3900
AR Path="/5FBB3550/5F7931A2" Ref="#PWR?"  Part="1" 
AR Path="/5F7931A2" Ref="#PWR?"  Part="1" 
AR Path="/5F78DB3E/5F7931A2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4650 3650 50  0001 C CNN
F 1 "GND" H 4655 3727 50  0000 C CNN
F 2 "" H 4650 3900 50  0001 C CNN
F 3 "" H 4650 3900 50  0001 C CNN
	1    4650 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3800 4350 3900
Wire Wire Line
	4500 3800 4500 3900
Wire Wire Line
	4650 3800 4650 3900
Wire Wire Line
	4350 3500 4350 3250
Connection ~ 4350 3250
Wire Wire Line
	4650 3500 4650 2950
Connection ~ 4650 2950
Wire Wire Line
	4650 2950 4700 2950
Wire Wire Line
	4350 3250 4700 3250
Wire Wire Line
	4500 3500 4500 3150
Connection ~ 4500 3150
Wire Wire Line
	4500 3150 4300 3150
$Comp
L power:GND #PWR?
U 1 1 5F7931C2
P 3900 3550
AR Path="/5FBB3550/5F7931C2" Ref="#PWR?"  Part="1" 
AR Path="/5F7931C2" Ref="#PWR?"  Part="1" 
AR Path="/5F78DB3E/5F7931C2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3900 3300 50  0001 C CNN
F 1 "GND" H 3905 3377 50  0000 C CNN
F 2 "" H 3900 3550 50  0001 C CNN
F 3 "" H 3900 3550 50  0001 C CNN
	1    3900 3550
	1    0    0    -1  
$EndComp
NoConn ~ 4300 3350
Text HLabel 4700 3150 2    50   Input ~ 0
D+
Text HLabel 4700 3250 2    50   Input ~ 0
D-
Text HLabel 4700 2950 2    50   Input ~ 0
VBUS
$Comp
L power:+5V #PWR?
U 1 1 5F7931CC
P 4650 2800
AR Path="/5F7931CC" Ref="#PWR?"  Part="1" 
AR Path="/5F78DB3E/5F7931CC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4650 2650 50  0001 C CNN
F 1 "+5V" H 4665 2973 50  0000 C CNN
F 2 "" H 4650 2800 50  0001 C CNN
F 3 "" H 4650 2800 50  0001 C CNN
	1    4650 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2800 4650 2950
$EndSCHEMATC
