EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 44
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3300 1050 1    50   Input ~ 0
TX_ESP
Text HLabel 3600 1050 1    50   Input ~ 0
RX_ESP
$Comp
L power:GND #PWR?
U 1 1 5FBB88B8
P 5550 4000
F 0 "#PWR?" H 5550 3750 50  0001 C CNN
F 1 "GND" H 5555 3827 50  0000 C CNN
F 2 "" H 5550 4000 50  0001 C CNN
F 3 "" H 5550 4000 50  0001 C CNN
	1    5550 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBB9DA1
P 2250 4400
F 0 "#PWR?" H 2250 4150 50  0001 C CNN
F 1 "GND" H 2255 4227 50  0000 C CNN
F 2 "" H 2250 4400 50  0001 C CNN
F 3 "" H 2250 4400 50  0001 C CNN
	1    2250 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FBBF20B
P 1250 1900
F 0 "R?" H 1320 1946 50  0000 L CNN
F 1 "2k" H 1320 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1180 1900 50  0001 C CNN
F 3 "~" H 1250 1900 50  0001 C CNN
F 4 "C4109" H 1250 1900 50  0001 C CNN "LCSC"
	1    1250 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1700 1250 1750
Wire Wire Line
	1250 2050 1250 2200
$Comp
L Device:R R?
U 1 1 5FBC264B
P 6500 3100
F 0 "R?" V 6400 3100 50  0000 C CNN
F 1 "10k" V 6600 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6430 3100 50  0001 C CNN
F 3 "~" H 6500 3100 50  0001 C CNN
F 4 "C25744" H 6500 3100 50  0001 C CNN "LCSC"
	1    6500 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 3100 6250 3100
Text HLabel 7150 3400 2    50   Input ~ 0
EN_ESP
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 5FBC3B33
P 7650 2700
F 0 "Q?" H 7841 2746 50  0000 L CNN
F 1 "Q_NPN_BCE" H 7841 2655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7850 2800 50  0001 C CNN
F 3 "~" H 7650 2700 50  0001 C CNN
	1    7650 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FBC5F56
P 7200 2700
F 0 "R?" V 6993 2700 50  0000 C CNN
F 1 "10k" V 7084 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7130 2700 50  0001 C CNN
F 3 "~" H 7200 2700 50  0001 C CNN
F 4 "C25744" H 7200 2700 50  0001 C CNN "LCSC"
	1    7200 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	7350 2700 7450 2700
Wire Wire Line
	7750 2900 7750 3550
Wire Wire Line
	7750 3550 6250 3550
Wire Wire Line
	6250 3550 6250 3100
Connection ~ 6250 3100
Wire Wire Line
	6250 3100 6150 3100
Wire Wire Line
	7750 2500 7750 2400
Wire Wire Line
	7750 2400 7950 2400
Text HLabel 7950 2400 2    50   Input ~ 0
IO0_ESP
Wire Wire Line
	1250 2200 1750 2200
$Comp
L power:+3V3 #PWR?
U 1 1 5FBD3E19
P 1250 1700
F 0 "#PWR?" H 1250 1550 50  0001 C CNN
F 1 "+3V3" H 1265 1873 50  0000 C CNN
F 2 "" H 1250 1700 50  0001 C CNN
F 3 "" H 1250 1700 50  0001 C CNN
	1    1250 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3100 4850 3100
Wire Wire Line
	4850 2100 5450 2100
Wire Wire Line
	5450 2100 5450 2200
Wire Wire Line
	4850 2100 4850 3100
$Comp
L power:+3V3 #PWR?
U 1 1 5FBD58C4
P 2250 1300
F 0 "#PWR?" H 2250 1150 50  0001 C CNN
F 1 "+3V3" H 2265 1473 50  0000 C CNN
F 2 "" H 2250 1300 50  0001 C CNN
F 3 "" H 2250 1300 50  0001 C CNN
	1    2250 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1300 2250 1350
Connection ~ 5450 2100
$Comp
L Device:C C?
U 1 1 5FBD67B7
P 2650 1350
F 0 "C?" V 2398 1350 50  0000 C CNN
F 1 "4u7" V 2489 1350 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 2688 1200 50  0001 C CNN
F 3 "~" H 2650 1350 50  0001 C CNN
F 4 "C23733" H 2650 1350 50  0001 C CNN "LCSC"
	1    2650 1350
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FBD6F93
P 2650 1650
F 0 "C?" V 2700 1750 50  0000 C CNN
F 1 "100n/50V" V 2500 1650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2688 1500 50  0001 C CNN
F 3 "~" H 2650 1650 50  0001 C CNN
	1    2650 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	2500 1350 2250 1350
Connection ~ 2250 1350
Wire Wire Line
	2500 1650 2250 1650
Wire Wire Line
	2250 1350 2250 1650
Connection ~ 2250 1650
Wire Wire Line
	2250 1650 2250 1800
Wire Wire Line
	2800 1350 2900 1350
Wire Wire Line
	2900 1350 2900 1650
Wire Wire Line
	2900 1650 2800 1650
$Comp
L power:GND #PWR?
U 1 1 5FBD8F58
P 2950 1350
F 0 "#PWR?" H 2950 1100 50  0001 C CNN
F 1 "GND" V 2955 1222 50  0000 R CNN
F 2 "" H 2950 1350 50  0001 C CNN
F 3 "" H 2950 1350 50  0001 C CNN
	1    2950 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 1350 2900 1350
Connection ~ 2900 1350
$Comp
L Device:R R?
U 1 1 5FBDED92
P 800 2400
F 0 "R?" V 593 2400 50  0000 C CNN
F 1 "22k1" V 684 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 730 2400 50  0001 C CNN
F 3 "~" H 800 2400 50  0001 C CNN
	1    800  2400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FBDF92A
P 1000 2750
F 0 "R?" H 930 2704 50  0000 R CNN
F 1 "47k5" H 930 2795 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 930 2750 50  0001 C CNN
F 3 "~" H 1000 2750 50  0001 C CNN
	1    1000 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 2400 1000 2400
Wire Wire Line
	1000 2600 1000 2400
Connection ~ 1000 2400
Wire Wire Line
	1000 2400 950  2400
$Comp
L power:GND #PWR?
U 1 1 5FBE16B9
P 1000 3050
F 0 "#PWR?" H 1000 2800 50  0001 C CNN
F 1 "GND" H 1005 2877 50  0000 C CNN
F 2 "" H 1000 3050 50  0001 C CNN
F 3 "" H 1000 3050 50  0001 C CNN
	1    1000 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 2900 1000 3050
$Comp
L Interface_USB:CP2102N-A01-GQFN24 U?
U 1 1 5FBB605D
P 5550 3100
AR Path="/5FBB605D" Ref="U?"  Part="1" 
AR Path="/5FBB3550/5FBB605D" Ref="U?"  Part="1" 
F 0 "U?" H 5250 3950 50  0000 C CNN
F 1 "CP2102N-A01-GQFN24" H 6000 3900 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm" H 6000 2300 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" H 5600 2050 50  0001 C CNN
F 4 "C6568" H 5550 3100 50  0001 C CNN "LCSC"
	1    5550 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2500 1750 2500
Wire Wire Line
	1400 2600 1750 2600
Wire Wire Line
	6650 3100 6700 3100
$Comp
L Device:Q_NPN_BCE Q?
U 1 1 5FBC010F
P 6900 3100
F 0 "Q?" H 7091 3054 50  0000 L CNN
F 1 "Q_NPN_BCE" H 7091 3145 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7100 3200 50  0001 C CNN
F 3 "~" H 6900 3100 50  0001 C CNN
	1    6900 3100
	1    0    0    1   
$EndComp
Wire Wire Line
	7000 2700 7050 2700
Wire Wire Line
	6150 2700 7000 2700
Connection ~ 7000 2700
Wire Wire Line
	7000 2700 7000 2900
Wire Wire Line
	7000 3300 7000 3400
Wire Wire Line
	7000 3400 7150 3400
Wire Wire Line
	450  2400 650  2400
Wire Wire Line
	5550 2200 5550 2100
Wire Wire Line
	5550 2100 5450 2100
$Comp
L Device:R R?
U 1 1 5F7740AD
P 3300 1750
F 0 "R?" H 3370 1796 50  0000 L CNN
F 1 "47k" H 3370 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3230 1750 50  0001 C CNN
F 3 "~" H 3300 1750 50  0001 C CNN
F 4 "C25792" H 3300 1750 50  0001 C CNN "LCSC"
	1    3300 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F774323
P 3600 1750
F 0 "R?" H 3670 1796 50  0000 L CNN
F 1 "47k" H 3670 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3530 1750 50  0001 C CNN
F 3 "~" H 3600 1750 50  0001 C CNN
F 4 "C25792" H 3600 1750 50  0001 C CNN "LCSC"
	1    3600 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F774688
P 3300 1350
F 0 "D?" V 3339 1232 50  0000 R CNN
F 1 "green" V 3248 1232 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3300 1350 50  0001 C CNN
F 3 "~" H 3300 1350 50  0001 C CNN
	1    3300 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F774C1B
P 3600 1350
F 0 "D?" V 3547 1430 50  0000 L CNN
F 1 "green" V 3638 1430 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3600 1350 50  0001 C CNN
F 3 "~" H 3600 1350 50  0001 C CNN
	1    3600 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 1050 3300 1200
Wire Wire Line
	3600 1050 3600 1200
Wire Wire Line
	3300 1500 3300 1600
Wire Wire Line
	3600 1500 3600 1600
Wire Wire Line
	6150 2800 6500 2800
Wire Wire Line
	6150 2900 6800 2900
Text HLabel 450  2400 0    50   Input ~ 0
VBUS
Text HLabel 1400 2500 0    50   Input ~ 0
D+
Text HLabel 1400 2600 0    50   Input ~ 0
D-
NoConn ~ 4950 2900
NoConn ~ 4950 2800
$Comp
L Interface_USB:CP2102N-A01-GQFN28 U?
U 1 1 5F8C3A3C
P 2250 3100
F 0 "U?" H 2000 1800 50  0000 C CNN
F 1 "CP2102N-A01-GQFN28" H 2750 1800 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm" H 2700 1900 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" H 2300 2350 50  0001 C CNN
F 4 "C6568" H 2250 3100 50  0001 C CNN "LCSC"
	1    2250 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1650 2150 1650
Wire Wire Line
	2150 1650 2150 1800
Wire Wire Line
	2750 2200 3300 2200
Wire Wire Line
	3300 1900 3300 2200
Wire Wire Line
	2750 2300 3600 2300
Wire Wire Line
	3600 1900 3600 2300
$EndSCHEMATC
