EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 28 28
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Logic_KiCad-rescue:USB_B_Micro-Connector J?
U 1 1 5FB5E45C
P 4000 3250
AR Path="/5FB5E45C" Ref="J?"  Part="1" 
AR Path="/5FBB3550/5FB5E45C" Ref="J1"  Part="1" 
AR Path="/5F78DB3E/5FB5E45C" Ref="J?"  Part="1" 
F 0 "J1" H 4057 3717 50  0000 C CNN
F 1 "USB_B_Micro" H 4057 3626 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Wuerth_629105150521" H 4150 3200 50  0001 C CNN
F 3 "~" H 4150 3200 50  0001 C CNN
F 4 "C319164" H 4000 3250 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 4000 3250 50  0001 C CNN "JLCPCB_CORRECTION"
	1    4000 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5FB5E462
P 4000 3650
AR Path="/5FBB3550/5FB5E462" Ref="#PWR032"  Part="1" 
AR Path="/5FB5E462" Ref="#PWR?"  Part="1" 
AR Path="/5F78DB3E/5FB5E462" Ref="#PWR?"  Part="1" 
F 0 "#PWR032" H 4000 3400 50  0001 C CNN
F 1 "GND" H 3850 3550 50  0000 C CNN
F 2 "" H 4000 3650 50  0001 C CNN
F 3 "" H 4000 3650 50  0001 C CNN
	1    4000 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3350 4350 3350
Wire Wire Line
	4300 3050 4650 3050
$Comp
L Diode:SD05_SOD323 D7
U 1 1 5FB5E46C
P 4350 3750
AR Path="/5FBB3550/5FB5E46C" Ref="D7"  Part="1" 
AR Path="/5FB5E46C" Ref="D?"  Part="1" 
AR Path="/5F78DB3E/5FB5E46C" Ref="D?"  Part="1" 
F 0 "D7" V 4500 3750 50  0000 R CNN
F 1 "SD05_SOD323" V 4200 4300 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 4350 3550 50  0001 C CNN
F 3 "https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diode_arrays/littelfuse_tvs_diode_array_sd_c_datasheet.pdf.pdf" H 4350 3750 50  0001 C CNN
F 4 "neosazovat" H 4350 3750 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 4350 3750 50  0001 C CNN "JLCPCB_CORRECTION"
	1    4350 3750
	0    -1   -1   0   
$EndComp
$Comp
L Diode:SD05_SOD323 D8
U 1 1 5FB5E473
P 4500 3750
AR Path="/5FBB3550/5FB5E473" Ref="D8"  Part="1" 
AR Path="/5FB5E473" Ref="D?"  Part="1" 
AR Path="/5F78DB3E/5FB5E473" Ref="D?"  Part="1" 
F 0 "D8" V 4650 3750 50  0000 R CNN
F 1 "SD05_SOD323" V 4350 3750 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 4500 3550 50  0001 C CNN
F 3 "https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diode_arrays/littelfuse_tvs_diode_array_sd_c_datasheet.pdf.pdf" H 4500 3750 50  0001 C CNN
F 4 "neosazovat" H 4500 3750 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 4500 3750 50  0001 C CNN "JLCPCB_CORRECTION"
	1    4500 3750
	0    -1   -1   0   
$EndComp
$Comp
L Diode:SD05_SOD323 D9
U 1 1 5FB5E47A
P 4650 3750
AR Path="/5FBB3550/5FB5E47A" Ref="D9"  Part="1" 
AR Path="/5FB5E47A" Ref="D?"  Part="1" 
AR Path="/5F78DB3E/5FB5E47A" Ref="D?"  Part="1" 
F 0 "D9" V 4800 3700 50  0000 R CNN
F 1 "SD05_SOD323" V 4650 3650 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-323" H 4650 3550 50  0001 C CNN
F 3 "https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diode_arrays/littelfuse_tvs_diode_array_sd_c_datasheet.pdf.pdf" H 4650 3750 50  0001 C CNN
F 4 "neosazovat" H 4650 3750 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 4650 3750 50  0001 C CNN "JLCPCB_CORRECTION"
	1    4650 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5FB5E480
P 4350 4000
AR Path="/5FBB3550/5FB5E480" Ref="#PWR033"  Part="1" 
AR Path="/5FB5E480" Ref="#PWR?"  Part="1" 
AR Path="/5F78DB3E/5FB5E480" Ref="#PWR?"  Part="1" 
F 0 "#PWR033" H 4350 3750 50  0001 C CNN
F 1 "GND" H 4355 3827 50  0000 C CNN
F 2 "" H 4350 4000 50  0001 C CNN
F 3 "" H 4350 4000 50  0001 C CNN
	1    4350 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5FB5E486
P 4500 4000
AR Path="/5FBB3550/5FB5E486" Ref="#PWR034"  Part="1" 
AR Path="/5FB5E486" Ref="#PWR?"  Part="1" 
AR Path="/5F78DB3E/5FB5E486" Ref="#PWR?"  Part="1" 
F 0 "#PWR034" H 4500 3750 50  0001 C CNN
F 1 "GND" H 4505 3827 50  0000 C CNN
F 2 "" H 4500 4000 50  0001 C CNN
F 3 "" H 4500 4000 50  0001 C CNN
	1    4500 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5FB5E48C
P 4650 4000
AR Path="/5FBB3550/5FB5E48C" Ref="#PWR035"  Part="1" 
AR Path="/5FB5E48C" Ref="#PWR?"  Part="1" 
AR Path="/5F78DB3E/5FB5E48C" Ref="#PWR?"  Part="1" 
F 0 "#PWR035" H 4650 3750 50  0001 C CNN
F 1 "GND" H 4655 3827 50  0000 C CNN
F 2 "" H 4650 4000 50  0001 C CNN
F 3 "" H 4650 4000 50  0001 C CNN
	1    4650 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3900 4350 4000
Wire Wire Line
	4500 3900 4500 4000
Wire Wire Line
	4650 3900 4650 4000
Wire Wire Line
	4350 3600 4350 3350
Connection ~ 4350 3350
Wire Wire Line
	4650 3600 4650 3050
Connection ~ 4650 3050
Wire Wire Line
	4500 3600 4500 3250
Connection ~ 4500 3250
Wire Wire Line
	4500 3250 4300 3250
NoConn ~ 4300 3450
Wire Wire Line
	4650 2900 4650 3050
Wire Wire Line
	4500 3250 5650 3250
Wire Wire Line
	4350 3350 5550 3350
Text HLabel 4650 2900 1    50   Input ~ 0
V_OUT
NoConn ~ 3900 3650
$Comp
L Connector:USB_C_Receptacle_USB2.0 J2
U 1 1 604A6679
P 4050 5250
F 0 "J2" H 4157 6117 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 4157 6026 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 4200 5250 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 4200 5250 50  0001 C CNN
F 4 "1.8;0;180" H 4050 5250 50  0001 C CNN "JLCPCB_CORRECTION"
F 5 "C165948" H 4050 5250 50  0001 C CNN "LCSC"
	1    4050 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4650 5300 4650
Wire Wire Line
	5300 4650 5300 3050
Wire Wire Line
	5300 3050 4650 3050
Wire Wire Line
	5550 5150 5550 3350
Wire Wire Line
	5650 5350 5650 3250
$Comp
L power:GND #PWR0226
U 1 1 604B0E91
P 4050 6150
AR Path="/5FBB3550/604B0E91" Ref="#PWR0226"  Part="1" 
AR Path="/604B0E91" Ref="#PWR?"  Part="1" 
AR Path="/5F78DB3E/604B0E91" Ref="#PWR?"  Part="1" 
F 0 "#PWR0226" H 4050 5900 50  0001 C CNN
F 1 "GND" H 4055 5977 50  0000 C CNN
F 2 "" H 4050 6150 50  0001 C CNN
F 3 "" H 4050 6150 50  0001 C CNN
	1    4050 6150
	1    0    0    -1  
$EndComp
NoConn ~ 3750 6150
$Comp
L Device:R R25
U 1 1 604B4A7E
P 5000 4850
F 0 "R25" V 4900 4750 50  0000 C CNN
F 1 "5k1" V 4900 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4930 4850 50  0001 C CNN
F 3 "~" H 5000 4850 50  0001 C CNN
F 4 "0;0;0" H 5000 4850 50  0001 C CNN "JLCPCB_CORRECTION"
F 5 "C25905" H 5000 4850 50  0001 C CNN "LCSC"
	1    5000 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 604B4F88
P 5000 4950
F 0 "R26" V 5100 4850 50  0000 C CNN
F 1 "5k1" V 5100 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4930 4950 50  0001 C CNN
F 3 "~" H 5000 4950 50  0001 C CNN
F 4 "0;0;0" H 5000 4950 50  0001 C CNN "JLCPCB_CORRECTION"
F 5 "C25905" H 5000 4950 50  0001 C CNN "LCSC"
	1    5000 4950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0227
U 1 1 604B514C
P 5300 4850
AR Path="/5FBB3550/604B514C" Ref="#PWR0227"  Part="1" 
AR Path="/604B514C" Ref="#PWR?"  Part="1" 
AR Path="/5F78DB3E/604B514C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0227" H 5300 4600 50  0001 C CNN
F 1 "GND" H 5350 4700 50  0000 C CNN
F 2 "" H 5300 4850 50  0001 C CNN
F 3 "" H 5300 4850 50  0001 C CNN
	1    5300 4850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0228
U 1 1 604B5736
P 5300 4950
AR Path="/5FBB3550/604B5736" Ref="#PWR0228"  Part="1" 
AR Path="/604B5736" Ref="#PWR?"  Part="1" 
AR Path="/5F78DB3E/604B5736" Ref="#PWR?"  Part="1" 
F 0 "#PWR0228" H 5300 4700 50  0001 C CNN
F 1 "GND" H 5250 4800 50  0000 C CNN
F 2 "" H 5300 4950 50  0001 C CNN
F 3 "" H 5300 4950 50  0001 C CNN
	1    5300 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 4850 4650 4850
Wire Wire Line
	4650 4950 4850 4950
Wire Wire Line
	5150 4950 5300 4950
Wire Wire Line
	5300 4850 5150 4850
NoConn ~ 4650 5750
NoConn ~ 4650 5850
Wire Wire Line
	5650 5350 4750 5350
Wire Wire Line
	5550 5150 4750 5150
Wire Wire Line
	4650 5250 4750 5250
Wire Wire Line
	4750 5250 4750 5150
Connection ~ 4750 5150
Wire Wire Line
	4750 5150 4650 5150
Wire Wire Line
	4650 5450 4750 5450
Wire Wire Line
	4750 5450 4750 5350
Connection ~ 4750 5350
Wire Wire Line
	4750 5350 4650 5350
Text HLabel 9100 2500 1    50   Input ~ 0
RX_ESP
$Comp
L power:GND #PWR039
U 1 1 5FBB9DA1
P 7900 5200
F 0 "#PWR039" H 7900 4950 50  0001 C CNN
F 1 "GND" H 7905 5027 50  0000 C CNN
F 2 "" H 7900 5200 50  0001 C CNN
F 3 "" H 7900 5200 50  0001 C CNN
	1    7900 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5FBC264B
P 8750 3300
F 0 "R7" V 8650 3300 50  0000 C CNN
F 1 "10k" V 8850 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8680 3300 50  0001 C CNN
F 3 "~" H 8750 3300 50  0001 C CNN
F 4 "C25744" H 8750 3300 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 8750 3300 50  0001 C CNN "JLCPCB_CORRECTION"
	1    8750 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 3300 8500 3300
Text HLabel 9400 3600 2    50   Input ~ 0
EN_ESP
$Comp
L Device:R R10
U 1 1 5FBC5F56
P 9550 2900
F 0 "R10" V 9343 2900 50  0000 C CNN
F 1 "10k" V 9434 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9480 2900 50  0001 C CNN
F 3 "~" H 9550 2900 50  0001 C CNN
F 4 "C25744" H 9550 2900 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 9550 2900 50  0001 C CNN "JLCPCB_CORRECTION"
	1    9550 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 2900 9750 2900
Wire Wire Line
	10050 3100 10050 3750
Wire Wire Line
	10050 3750 8500 3750
Wire Wire Line
	8500 3750 8500 3300
Connection ~ 8500 3300
Wire Wire Line
	10050 2700 10050 2600
Wire Wire Line
	10050 2600 10150 2600
Text HLabel 10150 2600 2    50   Input ~ 0
IO0_ESP
Wire Wire Line
	7200 3000 7400 3000
$Comp
L power:+3V3 #PWR038
U 1 1 5FBD58C4
P 7900 2100
F 0 "#PWR038" H 7900 1950 50  0001 C CNN
F 1 "+3V3" H 7915 2273 50  0000 C CNN
F 2 "" H 7900 2100 50  0001 C CNN
F 3 "" H 7900 2100 50  0001 C CNN
	1    7900 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2100 7900 2200
$Comp
L Device:C C23
U 1 1 5FBD6F93
P 8300 2450
F 0 "C23" V 8350 2600 50  0000 C CNN
F 1 "100n" V 8450 2450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8338 2300 50  0001 C CNN
F 3 "~" H 8300 2450 50  0001 C CNN
F 4 "C1525" H 8300 2450 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 8300 2450 50  0001 C CNN "JLCPCB_CORRECTION"
	1    8300 2450
	0    1    1    0   
$EndComp
Connection ~ 7900 2200
Wire Wire Line
	8150 2450 7900 2450
Wire Wire Line
	7900 2200 7900 2450
Connection ~ 7900 2450
Wire Wire Line
	7900 2450 7900 2600
Wire Wire Line
	8550 2450 8450 2450
Wire Wire Line
	8900 3300 9000 3300
Wire Wire Line
	9300 2900 9400 2900
Connection ~ 9300 2900
Wire Wire Line
	9300 2900 9300 3100
Wire Wire Line
	9300 3500 9300 3600
Wire Wire Line
	9300 3600 9400 3600
$Comp
L Device:R R8
U 1 1 5F7740AD
P 8700 4400
F 0 "R8" V 8600 4250 50  0000 L CNN
F 1 "10k" V 8600 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8630 4400 50  0001 C CNN
F 3 "~" H 8700 4400 50  0001 C CNN
F 4 "C25744" H 8700 4400 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 8700 4400 50  0001 C CNN "JLCPCB_CORRECTION"
	1    8700 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5F774323
P 8700 4500
F 0 "R9" V 8800 4350 50  0000 L CNN
F 1 "10k" V 8800 4500 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8630 4500 50  0001 C CNN
F 3 "~" H 8700 4500 50  0001 C CNN
F 4 "C25744" H 8700 4500 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 8700 4500 50  0001 C CNN "JLCPCB_CORRECTION"
	1    8700 4500
	0    1    1    0   
$EndComp
$Comp
L Device:LED D10
U 1 1 5F774688
P 9450 4400
F 0 "D10" H 9450 4500 50  0000 R CNN
F 1 "green" H 9700 4500 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9450 4400 50  0001 C CNN
F 3 "~" H 9450 4400 50  0001 C CNN
F 4 "C72043" H 9450 4400 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 9450 4400 50  0001 C CNN "JLCPCB_CORRECTION"
	1    9450 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D11
U 1 1 5F774C1B
P 9100 4500
F 0 "D11" H 9000 4400 50  0000 L CNN
F 1 "green" H 9150 4400 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9100 4500 50  0001 C CNN
F 3 "~" H 9100 4500 50  0001 C CNN
F 4 "C72043" H 9100 4500 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 9100 4500 50  0001 C CNN "JLCPCB_CORRECTION"
	1    9100 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 4400 9600 4400
Wire Wire Line
	9750 4500 9250 4500
Wire Wire Line
	9300 4400 8850 4400
Wire Wire Line
	8950 4500 8850 4500
$Comp
L Interface_USB:CP2102N-A01-GQFN28 U2
U 1 1 5F8C3A3C
P 7900 3900
F 0 "U2" H 7650 2600 50  0000 C CNN
F 1 "CP2102N-A01-GQFN28" H 8400 2600 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm" H 8350 2700 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" H 7950 3150 50  0001 C CNN
F 4 "C6568" H 7900 3900 50  0001 C CNN "LCSC"
F 5 "0;0;270" H 7900 3900 50  0001 C CNN "JLCPCB_CORRECTION"
	1    7900 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2450 7800 2450
Wire Wire Line
	7800 2450 7800 2600
Wire Wire Line
	8550 4500 8400 4500
NoConn ~ 8400 3800
NoConn ~ 8400 3700
Wire Wire Line
	8400 2900 9300 2900
Wire Wire Line
	8400 3300 8500 3300
$Comp
L Device:Q_NPN_BEC Q2
U 1 1 5FAEE7FB
P 9950 2900
F 0 "Q2" H 10141 2946 50  0000 L CNN
F 1 "Q_NPN_BEC" H 10141 2855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10150 3000 50  0001 C CNN
F 3 "~" H 9950 2900 50  0001 C CNN
F 4 "C20526" H 9950 2900 50  0001 C CNN "LCSC"
F 5 "0;0;180" H 9950 2900 50  0001 C CNN "JLCPCB_CORRECTION"
	1    9950 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BEC Q1
U 1 1 5FAEE9BB
P 9200 3300
F 0 "Q1" H 9391 3254 50  0000 L CNN
F 1 "Q_NPN_BEC" H 9391 3345 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9400 3400 50  0001 C CNN
F 3 "~" H 9200 3300 50  0001 C CNN
F 4 "C20526" H 9200 3300 50  0001 C CNN "LCSC"
F 5 "0;0;180" H 9200 3300 50  0001 C CNN "JLCPCB_CORRECTION"
	1    9200 3300
	1    0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR041
U 1 1 5FAFF359
P 9750 4400
F 0 "#PWR041" H 9750 4250 50  0001 C CNN
F 1 "+3V3" V 9650 4500 50  0000 C CNN
F 2 "" H 9750 4400 50  0001 C CNN
F 3 "" H 9750 4400 50  0001 C CNN
	1    9750 4400
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR042
U 1 1 5FAFF4D0
P 9750 4500
F 0 "#PWR042" H 9750 4350 50  0001 C CNN
F 1 "+3V3" V 9850 4600 50  0000 C CNN
F 2 "" H 9750 4500 50  0001 C CNN
F 3 "" H 9750 4500 50  0001 C CNN
	1    9750 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 2200 7900 2200
$Comp
L Device:C C22
U 1 1 5FBD67B7
P 8300 2200
F 0 "C22" V 8048 2200 50  0000 C CNN
F 1 "10u" V 8139 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8338 2050 50  0001 C CNN
F 3 "~" H 8300 2200 50  0001 C CNN
F 4 "C15525" H 8300 2200 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 8300 2200 50  0001 C CNN "JLCPCB_CORRECTION"
	1    8300 2200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR040
U 1 1 5FBD8F58
P 8550 2200
F 0 "#PWR040" H 8550 1950 50  0001 C CNN
F 1 "GND" V 8450 2200 50  0000 R CNN
F 2 "" H 8550 2200 50  0001 C CNN
F 3 "" H 8550 2200 50  0001 C CNN
	1    8550 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 2500 9100 3100
Wire Wire Line
	8400 3000 8950 3000
Wire Wire Line
	8400 3100 9100 3100
Wire Wire Line
	8950 2500 8950 3000
Text HLabel 8950 2500 1    50   Input ~ 0
TX_ESP
Wire Wire Line
	8400 4400 8550 4400
NoConn ~ 8400 2800
NoConn ~ 8400 3200
NoConn ~ 8400 3400
NoConn ~ 8400 3500
NoConn ~ 8400 4000
NoConn ~ 8400 4100
NoConn ~ 8400 4200
NoConn ~ 8400 4600
NoConn ~ 8400 4700
NoConn ~ 8400 4800
NoConn ~ 8400 4900
NoConn ~ 8400 5000
Wire Wire Line
	8450 2200 8550 2200
$Comp
L power:GND #PWR?
U 1 1 60C971FF
P 8550 2450
F 0 "#PWR?" H 8550 2200 50  0001 C CNN
F 1 "GND" V 8450 2450 50  0000 R CNN
F 2 "" H 8550 2450 50  0001 C CNN
F 3 "" H 8550 2450 50  0001 C CNN
	1    8550 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 3200 7400 3200
$Comp
L Device:R R6
U 1 1 5FBBF20B
P 7200 2700
F 0 "R6" H 7270 2746 50  0000 L CNN
F 1 "10k" H 7270 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7130 2700 50  0001 C CNN
F 3 "~" H 7200 2700 50  0001 C CNN
F 4 "C25744" H 7200 2700 50  0001 C CNN "LCSC"
F 5 "0;0;0" H 7200 2700 50  0001 C CNN "JLCPCB_CORRECTION"
	1    7200 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2500 7200 2550
Wire Wire Line
	7200 2850 7200 3000
$Comp
L power:+3V3 #PWR036
U 1 1 5FBD3E19
P 7200 2500
F 0 "#PWR036" H 7200 2350 50  0001 C CNN
F 1 "+3V3" H 7215 2673 50  0000 C CNN
F 2 "" H 7200 2500 50  0001 C CNN
F 3 "" H 7200 2500 50  0001 C CNN
	1    7200 2500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR037
U 1 1 5FB1FCC8
P 7050 2500
F 0 "#PWR037" H 7050 2350 50  0001 C CNN
F 1 "+5V" H 6950 2650 50  0000 L CNN
F 2 "" H 7050 2500 50  0001 C CNN
F 3 "" H 7050 2500 50  0001 C CNN
	1    7050 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2500 7050 3200
Wire Notes Line
	5750 3050 5750 3800
Wire Notes Line
	5750 3800 6400 3800
Wire Notes Line
	6400 3800 6400 3050
Wire Notes Line
	6400 3050 5750 3050
Text Notes 5900 3200 0    50   ~ 0
CP2102
Wire Wire Line
	5650 3250 5750 3250
Connection ~ 5650 3250
Wire Wire Line
	5550 3350 5750 3350
Connection ~ 5550 3350
Text GLabel 7200 3300 0    50   Input ~ 0
D+
Text GLabel 7200 3400 0    50   Input ~ 0
D-
Wire Notes Line
	6700 3250 7200 3250
Wire Notes Line
	7200 3250 7200 3800
Wire Notes Line
	7200 3800 6700 3800
Wire Notes Line
	6700 3800 6700 3250
Text Notes 6850 3350 0    50   ~ 0
USB
Wire Wire Line
	7200 3400 7400 3400
Wire Wire Line
	7200 3300 7400 3300
Text GLabel 5750 3250 2    50   Input ~ 0
D+
Text GLabel 5750 3350 2    50   Input ~ 0
D-
$EndSCHEMATC
