EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 16 34
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1900 1050 1650 850 
U 5F7BCB45
F0 "1_cast_3_rady.sch" 50
F1 "zapinani.sch" 50
F2 "V_BAT_SPINANE" I L 1900 1200 50 
F3 "GPIO" I L 1900 1400 50 
F4 "V_BAT" I L 1900 1600 50 
$EndSheet
$Sheet
S 4650 1050 1650 900 
U 5F7BCBA6
F0 "2_cast_3_rady.sch" 50
F1 "zapinani.sch" 50
F2 "V_BAT_SPINANE" I L 4650 1200 50 
F3 "GPIO" I L 4650 1400 50 
F4 "V_BAT" I L 4650 1600 50 
$EndSheet
Text HLabel 1700 1200 0    50   Input ~ 0
V_BAT_SPINANE
Text HLabel 4450 1200 0    50   Input ~ 0
V_BAT_SPINANE
Text HLabel 1700 1600 0    50   Input ~ 0
V_BAT_1
Text HLabel 4450 1600 0    50   Input ~ 0
V_BAT_2
Text HLabel 1700 1400 0    50   Input ~ 0
GPIO_1
Text HLabel 4450 1400 0    50   Input ~ 0
GPIO_2
Wire Wire Line
	1700 1200 1900 1200
Wire Wire Line
	1900 1400 1700 1400
Wire Wire Line
	1700 1600 1900 1600
Wire Wire Line
	4450 1200 4650 1200
Wire Wire Line
	4650 1400 4450 1400
Wire Wire Line
	4450 1600 4650 1600
$EndSCHEMATC
