EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 18 22
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1900 1050 1650 850 
U 5F7BCB45
F0 "1_cast_3_rady.sch" 50
F1 "zapinani.sch" 50
F2 "V_BAT_SPINANE" I L 1900 1150 50 
F3 "GPIO" I L 1900 1300 50 
F4 "V_BAT" I L 1900 1450 50 
$EndSheet
$Sheet
S 4300 1100 1650 900 
U 5F7BCBA6
F0 "2_cast_3_rady.sch" 50
F1 "zapinani.sch" 50
$EndSheet
$Sheet
S 1550 2700 1250 750 
U 5F7BCC0A
F0 "3_cast_2_rady.sch" 50
F1 "zapinani.sch" 50
$EndSheet
$Sheet
S 4300 2450 1650 950 
U 5F7BCC69
F0 "4_cast_2_rady.sch" 50
F1 "zapinani.sch" 50
$EndSheet
$EndSCHEMATC
