EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 30 30
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3150 3200 2    50   Input ~ 0
V_BAT_1
Text HLabel 1750 4300 0    50   Input ~ 0
GPIO_1
$Comp
L Device:R R?
U 1 1 5F8EC656
P 2350 3650
AR Path="/5F8EC656" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F8EC656" Ref="R14"  Part="1" 
AR Path="/5F7BA54B/5F7BCB45/5F8EC656" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCBA6/5F8EC656" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCC0A/5F8EC656" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCC69/5F8EC656" Ref="R?"  Part="1" 
F 0 "R14" H 2420 3696 50  0000 L CNN
F 1 "10k" H 2420 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2280 3650 50  0001 C CNN
F 3 "~" H 2350 3650 50  0001 C CNN
F 4 "C25744" H 2350 3650 50  0001 C CNN "LCSC"
	1    2350 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3200 2350 3200
Wire Wire Line
	2850 3200 3150 3200
Text HLabel 2200 3200 0    50   Input ~ 0
V_BAT_SPINANE
Text Notes 1750 3150 0    50   ~ 0
IN\n
Text Notes 3200 3150 0    50   ~ 0
OUT\n
Text HLabel 6200 3200 2    50   Input ~ 0
V_BAT_2
Text HLabel 4700 4200 0    50   Input ~ 0
GPIO_2
Wire Wire Line
	5250 3200 5400 3200
Wire Wire Line
	5900 3200 6200 3200
Text HLabel 5250 3200 0    50   Input ~ 0
V_BAT_SPINANE
Text Notes 4800 3150 0    50   ~ 0
IN\n
Text Notes 6250 3150 0    50   ~ 0
OUT\n
$Comp
L Device:R R?
U 1 1 5F8ECA6B
P 5400 3600
AR Path="/5F8ECA6B" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F8ECA6B" Ref="R15"  Part="1" 
AR Path="/5F7BA54B/5F7BCB45/5F8ECA6B" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCBA6/5F8ECA6B" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCC0A/5F8ECA6B" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCC69/5F8ECA6B" Ref="R?"  Part="1" 
F 0 "R15" H 5470 3646 50  0000 L CNN
F 1 "10k" H 5470 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5330 3600 50  0001 C CNN
F 3 "~" H 5400 3600 50  0001 C CNN
F 4 "C25744" H 5400 3600 50  0001 C CNN "LCSC"
	1    5400 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_SDG Q3
U 1 1 5FAF79CC
P 2650 3300
F 0 "Q3" V 2992 3300 50  0000 C CNN
F 1 "Q_PMOS_SDG" V 2901 3300 50  0000 C CNN
F 2 "" H 2850 3400 50  0001 C CNN
F 3 "~" H 2650 3300 50  0001 C CNN
	1    2650 3300
	0    1    -1   0   
$EndComp
$Comp
L Device:Q_PMOS_SDG Q4
U 1 1 5FAF7FFA
P 5700 3300
F 0 "Q4" V 6042 3300 50  0000 C CNN
F 1 "Q_PMOS_SDG" V 5951 3300 50  0000 C CNN
F 2 "" H 5900 3400 50  0001 C CNN
F 3 "~" H 5700 3300 50  0001 C CNN
	1    5700 3300
	0    1    -1   0   
$EndComp
Wire Wire Line
	2650 4000 2350 4000
Wire Wire Line
	2350 4000 2350 3800
Wire Wire Line
	2650 3500 2650 4000
Wire Wire Line
	2350 3500 2350 3200
Connection ~ 2350 3200
Wire Wire Line
	2350 3200 2450 3200
$Comp
L Device:Q_NMOS_SDG Q?
U 1 1 5FB7294B
P 2250 4300
F 0 "Q?" H 2454 4346 50  0000 L CNN
F 1 "Q_NMOS_SDG" H 2454 4255 50  0000 L CNN
F 2 "" H 2450 4400 50  0001 C CNN
F 3 "~" H 2250 4300 50  0001 C CNN
	1    2250 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FB733B6
P 2350 4850
F 0 "#PWR?" H 2350 4600 50  0001 C CNN
F 1 "GND" H 2355 4677 50  0000 C CNN
F 2 "" H 2350 4850 50  0001 C CNN
F 3 "" H 2350 4850 50  0001 C CNN
	1    2350 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4500 2350 4800
Wire Wire Line
	2350 4100 2350 4000
Connection ~ 2350 4000
Wire Wire Line
	2050 4300 1950 4300
$Comp
L Device:R R?
U 1 1 5FB73A34
P 1950 4550
AR Path="/5FB73A34" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5FB73A34" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCB45/5FB73A34" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCBA6/5FB73A34" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCC0A/5FB73A34" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCC69/5FB73A34" Ref="R?"  Part="1" 
F 0 "R?" H 2020 4596 50  0000 L CNN
F 1 "100k" H 2020 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1880 4550 50  0001 C CNN
F 3 "~" H 1950 4550 50  0001 C CNN
F 4 "" H 1950 4550 50  0001 C CNN "LCSC"
	1    1950 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4400 1950 4300
Connection ~ 1950 4300
Wire Wire Line
	1950 4300 1750 4300
Wire Wire Line
	1950 4700 1950 4800
Wire Wire Line
	1950 4800 2350 4800
Connection ~ 2350 4800
Wire Wire Line
	2350 4800 2350 4850
Wire Wire Line
	5700 3900 5400 3900
Wire Wire Line
	5400 3900 5400 3750
Wire Wire Line
	5700 3500 5700 3900
Wire Wire Line
	5400 3450 5400 3200
Connection ~ 5400 3200
Wire Wire Line
	5400 3200 5500 3200
$Comp
L Device:Q_NMOS_SDG Q?
U 1 1 5FB74924
P 5300 4200
F 0 "Q?" H 5504 4246 50  0000 L CNN
F 1 "Q_NMOS_SDG" H 5504 4155 50  0000 L CNN
F 2 "" H 5500 4300 50  0001 C CNN
F 3 "~" H 5300 4200 50  0001 C CNN
	1    5300 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FB74D0A
P 4950 4550
AR Path="/5FB74D0A" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5FB74D0A" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCB45/5FB74D0A" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCBA6/5FB74D0A" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCC0A/5FB74D0A" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCC69/5FB74D0A" Ref="R?"  Part="1" 
F 0 "R?" H 5020 4596 50  0000 L CNN
F 1 "100k" H 5020 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4880 4550 50  0001 C CNN
F 3 "~" H 4950 4550 50  0001 C CNN
F 4 "" H 4950 4550 50  0001 C CNN "LCSC"
	1    4950 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4000 5400 3900
Connection ~ 5400 3900
Wire Wire Line
	5100 4200 4950 4200
Wire Wire Line
	4950 4400 4950 4200
Connection ~ 4950 4200
Wire Wire Line
	4950 4200 4700 4200
$Comp
L power:GND #PWR?
U 1 1 5FB75A6C
P 5400 4850
F 0 "#PWR?" H 5400 4600 50  0001 C CNN
F 1 "GND" H 5405 4677 50  0000 C CNN
F 2 "" H 5400 4850 50  0001 C CNN
F 3 "" H 5400 4850 50  0001 C CNN
	1    5400 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4850 5400 4800
Wire Wire Line
	4950 4700 4950 4800
Wire Wire Line
	4950 4800 5400 4800
Connection ~ 5400 4800
Wire Wire Line
	5400 4800 5400 4400
Text HLabel 9050 3200 2    50   Input ~ 0
V_BAT_3
Text HLabel 7650 4300 0    50   Input ~ 0
GPIO_3
$Comp
L Device:R R?
U 1 1 5FB8D0AF
P 8250 3650
AR Path="/5FB8D0AF" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5FB8D0AF" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCB45/5FB8D0AF" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCBA6/5FB8D0AF" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCC0A/5FB8D0AF" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCC69/5FB8D0AF" Ref="R?"  Part="1" 
F 0 "R?" H 8320 3696 50  0000 L CNN
F 1 "10k" H 8320 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8180 3650 50  0001 C CNN
F 3 "~" H 8250 3650 50  0001 C CNN
F 4 "C25744" H 8250 3650 50  0001 C CNN "LCSC"
	1    8250 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3200 8250 3200
Wire Wire Line
	8750 3200 9050 3200
Text HLabel 8100 3200 0    50   Input ~ 0
V_BAT_SPINANE
Text Notes 7650 3150 0    50   ~ 0
IN\n
Text Notes 9100 3150 0    50   ~ 0
OUT\n
$Comp
L Device:Q_PMOS_SDG Q?
U 1 1 5FB8D0BA
P 8550 3300
F 0 "Q?" V 8892 3300 50  0000 C CNN
F 1 "Q_PMOS_SDG" V 8801 3300 50  0000 C CNN
F 2 "" H 8750 3400 50  0001 C CNN
F 3 "~" H 8550 3300 50  0001 C CNN
	1    8550 3300
	0    1    -1   0   
$EndComp
Wire Wire Line
	8550 4000 8250 4000
Wire Wire Line
	8250 4000 8250 3800
Wire Wire Line
	8550 3500 8550 4000
Wire Wire Line
	8250 3500 8250 3200
Connection ~ 8250 3200
Wire Wire Line
	8250 3200 8350 3200
$Comp
L Device:Q_NMOS_SDG Q?
U 1 1 5FB8D0C6
P 8150 4300
F 0 "Q?" H 8354 4346 50  0000 L CNN
F 1 "Q_NMOS_SDG" H 8354 4255 50  0000 L CNN
F 2 "" H 8350 4400 50  0001 C CNN
F 3 "~" H 8150 4300 50  0001 C CNN
	1    8150 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FB8D0CC
P 8250 4850
F 0 "#PWR?" H 8250 4600 50  0001 C CNN
F 1 "GND" H 8255 4677 50  0000 C CNN
F 2 "" H 8250 4850 50  0001 C CNN
F 3 "" H 8250 4850 50  0001 C CNN
	1    8250 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 4500 8250 4800
Wire Wire Line
	8250 4100 8250 4000
Connection ~ 8250 4000
Wire Wire Line
	7950 4300 7850 4300
$Comp
L Device:R R?
U 1 1 5FB8D0D7
P 7850 4550
AR Path="/5FB8D0D7" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5FB8D0D7" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCB45/5FB8D0D7" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCBA6/5FB8D0D7" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCC0A/5FB8D0D7" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCC69/5FB8D0D7" Ref="R?"  Part="1" 
F 0 "R?" H 7920 4596 50  0000 L CNN
F 1 "100k" H 7920 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7780 4550 50  0001 C CNN
F 3 "~" H 7850 4550 50  0001 C CNN
F 4 "" H 7850 4550 50  0001 C CNN "LCSC"
	1    7850 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 4400 7850 4300
Connection ~ 7850 4300
Wire Wire Line
	7850 4300 7650 4300
Wire Wire Line
	7850 4700 7850 4800
Wire Wire Line
	7850 4800 8250 4800
Connection ~ 8250 4800
Wire Wire Line
	8250 4800 8250 4850
Text HLabel 4400 5550 2    50   Input ~ 0
V_BAT_4
Text HLabel 3000 6650 0    50   Input ~ 0
GPIO_4
$Comp
L Device:R R?
U 1 1 5FB8DD0A
P 3600 6000
AR Path="/5FB8DD0A" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5FB8DD0A" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCB45/5FB8DD0A" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCBA6/5FB8DD0A" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCC0A/5FB8DD0A" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCC69/5FB8DD0A" Ref="R?"  Part="1" 
F 0 "R?" H 3670 6046 50  0000 L CNN
F 1 "10k" H 3670 5955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3530 6000 50  0001 C CNN
F 3 "~" H 3600 6000 50  0001 C CNN
F 4 "C25744" H 3600 6000 50  0001 C CNN "LCSC"
	1    3600 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 5550 3600 5550
Wire Wire Line
	4100 5550 4400 5550
Text HLabel 3450 5550 0    50   Input ~ 0
V_BAT_SPINANE
Text Notes 3000 5500 0    50   ~ 0
IN\n
Text Notes 4450 5500 0    50   ~ 0
OUT\n
$Comp
L Device:Q_PMOS_SDG Q?
U 1 1 5FB8DD15
P 3900 5650
F 0 "Q?" V 4242 5650 50  0000 C CNN
F 1 "Q_PMOS_SDG" V 4151 5650 50  0000 C CNN
F 2 "" H 4100 5750 50  0001 C CNN
F 3 "~" H 3900 5650 50  0001 C CNN
	1    3900 5650
	0    1    -1   0   
$EndComp
Wire Wire Line
	3900 6350 3600 6350
Wire Wire Line
	3600 6350 3600 6150
Wire Wire Line
	3900 5850 3900 6350
Wire Wire Line
	3600 5850 3600 5550
Connection ~ 3600 5550
Wire Wire Line
	3600 5550 3700 5550
$Comp
L Device:Q_NMOS_SDG Q?
U 1 1 5FB8DD21
P 3500 6650
F 0 "Q?" H 3704 6696 50  0000 L CNN
F 1 "Q_NMOS_SDG" H 3704 6605 50  0000 L CNN
F 2 "" H 3700 6750 50  0001 C CNN
F 3 "~" H 3500 6650 50  0001 C CNN
	1    3500 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FB8DD27
P 3600 7200
F 0 "#PWR?" H 3600 6950 50  0001 C CNN
F 1 "GND" H 3605 7027 50  0000 C CNN
F 2 "" H 3600 7200 50  0001 C CNN
F 3 "" H 3600 7200 50  0001 C CNN
	1    3600 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 6850 3600 7150
Wire Wire Line
	3600 6450 3600 6350
Connection ~ 3600 6350
Wire Wire Line
	3300 6650 3200 6650
$Comp
L Device:R R?
U 1 1 5FB8DD32
P 3200 6900
AR Path="/5FB8DD32" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5FB8DD32" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCB45/5FB8DD32" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCBA6/5FB8DD32" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCC0A/5FB8DD32" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCC69/5FB8DD32" Ref="R?"  Part="1" 
F 0 "R?" H 3270 6946 50  0000 L CNN
F 1 "100k" H 3270 6855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3130 6900 50  0001 C CNN
F 3 "~" H 3200 6900 50  0001 C CNN
F 4 "" H 3200 6900 50  0001 C CNN "LCSC"
	1    3200 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 6750 3200 6650
Connection ~ 3200 6650
Wire Wire Line
	3200 6650 3000 6650
Wire Wire Line
	3200 7050 3200 7150
Wire Wire Line
	3200 7150 3600 7150
Connection ~ 3600 7150
Wire Wire Line
	3600 7150 3600 7200
$EndSCHEMATC
