EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 16 44
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1900 1050 1650 850 
U 5F7BCB45
F0 "1_cast_3_rady.sch" 50
F1 "zapinani.sch" 50
F2 "V_BAT_SPINANE" I L 1900 1200 50 
F3 "GPIO" I L 1900 1400 50 
F4 "V_BAT" I L 1900 1600 50 
$EndSheet
$Sheet
S 4650 1050 1650 900 
U 5F7BCBA6
F0 "2_cast_3_rady.sch" 50
F1 "zapinani.sch" 50
F2 "V_BAT_SPINANE" I L 4650 1200 50 
F3 "GPIO" I L 4650 1400 50 
F4 "V_BAT" I L 4650 1600 50 
$EndSheet
$Sheet
S 1900 2700 1650 800 
U 5F7BCC0A
F0 "3_cast_2_rady.sch" 50
F1 "zapinani.sch" 50
F2 "V_BAT_SPINANE" I L 1900 2850 50 
F3 "GPIO" I L 1900 3050 50 
F4 "V_BAT" I L 1900 3250 50 
$EndSheet
$Sheet
S 4650 2700 1650 800 
U 5F7BCC69
F0 "4_cast_2_rady.sch" 50
F1 "zapinani.sch" 50
F2 "V_BAT_SPINANE" I L 4650 2850 50 
F3 "GPIO" I L 4650 3050 50 
F4 "V_BAT" I L 4650 3250 50 
$EndSheet
Text HLabel 1700 1200 0    50   Input ~ 0
V_BAT_SPINANE
Text HLabel 4450 1200 0    50   Input ~ 0
V_BAT_SPINANE
Text HLabel 4450 2850 0    50   Input ~ 0
V_BAT_SPINANE
Text HLabel 1700 2850 0    50   Input ~ 0
V_BAT_SPINANE
Text HLabel 1700 1600 0    50   Input ~ 0
V_BAT_1
Text HLabel 4450 1600 0    50   Input ~ 0
V_BAT_2
Text HLabel 4450 3250 0    50   Input ~ 0
V_BAT_4
Text HLabel 1700 3250 0    50   Input ~ 0
V_BAT_3
Text HLabel 1700 1400 0    50   Input ~ 0
GPIO_1
Text HLabel 4450 1400 0    50   Input ~ 0
GPIO_2
Text HLabel 1700 3050 0    50   Input ~ 0
GPIO_3
Text HLabel 4450 3050 0    50   Input ~ 0
GPIO_4
Wire Wire Line
	1700 1200 1900 1200
Wire Wire Line
	1900 1400 1700 1400
Wire Wire Line
	1700 1600 1900 1600
Wire Wire Line
	4450 1200 4650 1200
Wire Wire Line
	4650 1400 4450 1400
Wire Wire Line
	4450 1600 4650 1600
Wire Wire Line
	4650 2850 4450 2850
Wire Wire Line
	4450 3050 4650 3050
Wire Wire Line
	4650 3250 4450 3250
Wire Wire Line
	1700 2850 1900 2850
Wire Wire Line
	1900 3050 1700 3050
Wire Wire Line
	1700 3250 1900 3250
$EndSCHEMATC
