EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 17 28
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3150 3200 2    50   Input ~ 0
V_LED_1
Text HLabel 1750 4300 0    50   Input ~ 0
GPIO_1
$Comp
L Device:R R?
U 1 1 5F8EC656
P 2350 3650
AR Path="/5F8EC656" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F8EC656" Ref="R15"  Part="1" 
AR Path="/5F7BA54B/5F7BCB45/5F8EC656" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCBA6/5F8EC656" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCC0A/5F8EC656" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCC69/5F8EC656" Ref="R?"  Part="1" 
F 0 "R15" H 2420 3696 50  0000 L CNN
F 1 "10k" H 2420 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2280 3650 50  0001 C CNN
F 3 "~" H 2350 3650 50  0001 C CNN
F 4 "C25744" H 2350 3650 50  0001 C CNN "LCSC"
	1    2350 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3200 2350 3200
Wire Wire Line
	2850 3200 3150 3200
Text Notes 1950 3150 0    50   ~ 0
IN\n
Text Notes 3200 3150 0    50   ~ 0
OUT\n
Text HLabel 6200 3200 2    50   Input ~ 0
V_LED_2
Text HLabel 4700 4200 0    50   Input ~ 0
GPIO_2
Wire Wire Line
	5250 3200 5400 3200
Wire Wire Line
	5900 3200 6200 3200
Text Notes 5050 3150 0    50   ~ 0
IN\n
Text Notes 6250 3150 0    50   ~ 0
OUT\n
$Comp
L Device:R R?
U 1 1 5F8ECA6B
P 5400 3600
AR Path="/5F8ECA6B" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F8ECA6B" Ref="R17"  Part="1" 
AR Path="/5F7BA54B/5F7BCB45/5F8ECA6B" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCBA6/5F8ECA6B" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCC0A/5F8ECA6B" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCC69/5F8ECA6B" Ref="R?"  Part="1" 
F 0 "R17" H 5470 3646 50  0000 L CNN
F 1 "10k" H 5470 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5330 3600 50  0001 C CNN
F 3 "~" H 5400 3600 50  0001 C CNN
F 4 "C25744" H 5400 3600 50  0001 C CNN "LCSC"
	1    5400 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_SDG Q5
U 1 1 5FAF79CC
P 2650 3300
F 0 "Q5" V 2992 3300 50  0000 C CNN
F 1 "Q_PMOS_SDG" V 2901 3300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2850 3400 50  0001 C CNN
F 3 "~" H 2650 3300 50  0001 C CNN
	1    2650 3300
	0    1    -1   0   
$EndComp
$Comp
L Device:Q_PMOS_SDG Q7
U 1 1 5FAF7FFA
P 5700 3300
F 0 "Q7" V 6042 3300 50  0000 C CNN
F 1 "Q_PMOS_SDG" V 5951 3300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5900 3400 50  0001 C CNN
F 3 "~" H 5700 3300 50  0001 C CNN
	1    5700 3300
	0    1    -1   0   
$EndComp
Wire Wire Line
	2650 4000 2350 4000
Wire Wire Line
	2350 4000 2350 3800
Wire Wire Line
	2650 3500 2650 4000
Wire Wire Line
	2350 3500 2350 3200
Connection ~ 2350 3200
Wire Wire Line
	2350 3200 2450 3200
$Comp
L Device:Q_NMOS_SDG Q4
U 1 1 5FB7294B
P 2250 4300
F 0 "Q4" H 2454 4346 50  0000 L CNN
F 1 "Q_NMOS_SDG" H 2454 4255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2450 4400 50  0001 C CNN
F 3 "~" H 2250 4300 50  0001 C CNN
	1    2250 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5FB733B6
P 2350 4850
F 0 "#PWR0132" H 2350 4600 50  0001 C CNN
F 1 "GND" H 2355 4677 50  0000 C CNN
F 2 "" H 2350 4850 50  0001 C CNN
F 3 "" H 2350 4850 50  0001 C CNN
	1    2350 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4500 2350 4800
Wire Wire Line
	2350 4100 2350 4000
Connection ~ 2350 4000
Wire Wire Line
	2050 4300 1950 4300
$Comp
L Device:R R?
U 1 1 5FB73A34
P 1950 4550
AR Path="/5FB73A34" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5FB73A34" Ref="R14"  Part="1" 
AR Path="/5F7BA54B/5F7BCB45/5FB73A34" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCBA6/5FB73A34" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCC0A/5FB73A34" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCC69/5FB73A34" Ref="R?"  Part="1" 
F 0 "R14" H 2020 4596 50  0000 L CNN
F 1 "100k" H 2020 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1880 4550 50  0001 C CNN
F 3 "~" H 1950 4550 50  0001 C CNN
F 4 "" H 1950 4550 50  0001 C CNN "LCSC"
	1    1950 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4400 1950 4300
Connection ~ 1950 4300
Wire Wire Line
	1950 4300 1750 4300
Wire Wire Line
	1950 4700 1950 4800
Wire Wire Line
	1950 4800 2350 4800
Connection ~ 2350 4800
Wire Wire Line
	2350 4800 2350 4850
Wire Wire Line
	5700 3900 5400 3900
Wire Wire Line
	5400 3900 5400 3750
Wire Wire Line
	5700 3500 5700 3900
Wire Wire Line
	5400 3450 5400 3200
Connection ~ 5400 3200
Wire Wire Line
	5400 3200 5500 3200
$Comp
L Device:Q_NMOS_SDG Q6
U 1 1 5FB74924
P 5300 4200
F 0 "Q6" H 5504 4246 50  0000 L CNN
F 1 "Q_NMOS_SDG" H 5504 4155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5500 4300 50  0001 C CNN
F 3 "~" H 5300 4200 50  0001 C CNN
	1    5300 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FB74D0A
P 4950 4550
AR Path="/5FB74D0A" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5FB74D0A" Ref="R16"  Part="1" 
AR Path="/5F7BA54B/5F7BCB45/5FB74D0A" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCBA6/5FB74D0A" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCC0A/5FB74D0A" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCC69/5FB74D0A" Ref="R?"  Part="1" 
F 0 "R16" H 5020 4596 50  0000 L CNN
F 1 "100k" H 5020 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4880 4550 50  0001 C CNN
F 3 "~" H 4950 4550 50  0001 C CNN
F 4 "" H 4950 4550 50  0001 C CNN "LCSC"
	1    4950 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4000 5400 3900
Connection ~ 5400 3900
Wire Wire Line
	5100 4200 4950 4200
Wire Wire Line
	4950 4400 4950 4200
Connection ~ 4950 4200
Wire Wire Line
	4950 4200 4700 4200
$Comp
L power:GND #PWR0133
U 1 1 5FB75A6C
P 5400 4850
F 0 "#PWR0133" H 5400 4600 50  0001 C CNN
F 1 "GND" H 5405 4677 50  0000 C CNN
F 2 "" H 5400 4850 50  0001 C CNN
F 3 "" H 5400 4850 50  0001 C CNN
	1    5400 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4850 5400 4800
Wire Wire Line
	4950 4700 4950 4800
Wire Wire Line
	4950 4800 5400 4800
Connection ~ 5400 4800
Wire Wire Line
	5400 4800 5400 4400
Text HLabel 9050 3200 2    50   Input ~ 0
V_LED_3
Text HLabel 7650 4300 0    50   Input ~ 0
GPIO_3
$Comp
L Device:R R?
U 1 1 5FB8D0AF
P 8250 3650
AR Path="/5FB8D0AF" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5FB8D0AF" Ref="R19"  Part="1" 
AR Path="/5F7BA54B/5F7BCB45/5FB8D0AF" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCBA6/5FB8D0AF" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCC0A/5FB8D0AF" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCC69/5FB8D0AF" Ref="R?"  Part="1" 
F 0 "R19" H 8320 3696 50  0000 L CNN
F 1 "10k" H 8320 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8180 3650 50  0001 C CNN
F 3 "~" H 8250 3650 50  0001 C CNN
F 4 "C25744" H 8250 3650 50  0001 C CNN "LCSC"
	1    8250 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 3200 9050 3200
Text Notes 7900 3150 0    50   ~ 0
IN\n
Text Notes 9100 3150 0    50   ~ 0
OUT\n
$Comp
L Device:Q_PMOS_SDG Q9
U 1 1 5FB8D0BA
P 8550 3300
F 0 "Q9" V 8892 3300 50  0000 C CNN
F 1 "Q_PMOS_SDG" V 8801 3300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8750 3400 50  0001 C CNN
F 3 "~" H 8550 3300 50  0001 C CNN
	1    8550 3300
	0    1    -1   0   
$EndComp
Wire Wire Line
	8550 4000 8250 4000
Wire Wire Line
	8250 4000 8250 3800
Wire Wire Line
	8550 3500 8550 4000
Wire Wire Line
	8250 3500 8250 3200
Connection ~ 8250 3200
Wire Wire Line
	8250 3200 8350 3200
$Comp
L Device:Q_NMOS_SDG Q8
U 1 1 5FB8D0C6
P 8150 4300
F 0 "Q8" H 8354 4346 50  0000 L CNN
F 1 "Q_NMOS_SDG" H 8354 4255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8350 4400 50  0001 C CNN
F 3 "~" H 8150 4300 50  0001 C CNN
	1    8150 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5FB8D0CC
P 8250 4850
F 0 "#PWR0134" H 8250 4600 50  0001 C CNN
F 1 "GND" H 8255 4677 50  0000 C CNN
F 2 "" H 8250 4850 50  0001 C CNN
F 3 "" H 8250 4850 50  0001 C CNN
	1    8250 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 4500 8250 4800
Wire Wire Line
	8250 4100 8250 4000
Connection ~ 8250 4000
Wire Wire Line
	7950 4300 7850 4300
$Comp
L Device:R R?
U 1 1 5FB8D0D7
P 7850 4550
AR Path="/5FB8D0D7" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5FB8D0D7" Ref="R18"  Part="1" 
AR Path="/5F7BA54B/5F7BCB45/5FB8D0D7" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCBA6/5FB8D0D7" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCC0A/5FB8D0D7" Ref="R?"  Part="1" 
AR Path="/5F7BA54B/5F7BCC69/5FB8D0D7" Ref="R?"  Part="1" 
F 0 "R18" H 7920 4596 50  0000 L CNN
F 1 "100k" H 7920 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7780 4550 50  0001 C CNN
F 3 "~" H 7850 4550 50  0001 C CNN
F 4 "" H 7850 4550 50  0001 C CNN "LCSC"
	1    7850 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 4400 7850 4300
Connection ~ 7850 4300
Wire Wire Line
	7850 4300 7650 4300
Wire Wire Line
	7850 4700 7850 4800
Wire Wire Line
	7850 4800 8250 4800
Connection ~ 8250 4800
Wire Wire Line
	8250 4800 8250 4850
$Comp
L power:+5V #PWR0131
U 1 1 5FBB1E33
P 2200 3200
F 0 "#PWR0131" H 2200 3050 50  0001 C CNN
F 1 "+5V" V 2215 3328 50  0000 L CNN
F 2 "" H 2200 3200 50  0001 C CNN
F 3 "" H 2200 3200 50  0001 C CNN
	1    2200 3200
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0215
U 1 1 5FBB21E4
P 5250 3200
F 0 "#PWR0215" H 5250 3050 50  0001 C CNN
F 1 "+5V" V 5265 3328 50  0000 L CNN
F 2 "" H 5250 3200 50  0001 C CNN
F 3 "" H 5250 3200 50  0001 C CNN
	1    5250 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 3200 8250 3200
$Comp
L power:+5V #PWR0216
U 1 1 5FBB2695
P 8100 3200
F 0 "#PWR0216" H 8100 3050 50  0001 C CNN
F 1 "+5V" V 8115 3328 50  0000 L CNN
F 2 "" H 8100 3200 50  0001 C CNN
F 3 "" H 8100 3200 50  0001 C CNN
	1    8100 3200
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
