\contentsline {lstlisting}{\numberline {6.1}Funkce pro úvodní inicializaci hardwaru.}{33}{lstlisting.57}%
\contentsline {lstlisting}{\numberline {6.2}Funkce pro detekci stisku tlačítka.}{34}{lstlisting.84}%
\contentsline {lstlisting}{\numberline {6.3}Funkce čekající na puštění tlačítka.}{34}{lstlisting.90}%
\contentsline {lstlisting}{\numberline {6.4}Ukázka funkce nastavující barvu inteligentním LED.}{34}{lstlisting.95}%
\contentsline {lstlisting}{\numberline {6.5}Funkce posouvající kurzor.}{35}{lstlisting.109}%
\contentsline {lstlisting}{\numberline {6.6}Funkce pro vygenerování zadání.}{35}{lstlisting.123}%
\contentsline {lstlisting}{\numberline {6.7}Funkce pro vygenerování zadání.}{36}{lstlisting.128}%
\contentsline {lstlisting}{\numberline {E.1}Ukázka sazby zkratek}{68}{lstlisting.180}%
\contentsline {lstlisting}{\numberline {E.2}Příklad Schur-Cohnova testu stability v~prostředí Matlab.}{71}{lstlisting.241}%
\contentsline {lstlisting}{\numberline {E.3}Funkce init v~jazyce C++.}{72}{lstlisting.270}%
