\contentsline {lstlisting}{\numberline {6.1}Funkce pro úvodní inicializaci hardwaru.}{35}{lstlisting.58}%
\contentsline {lstlisting}{\numberline {6.2}Funkce pro detekci stisku tlačítka.}{36}{lstlisting.85}%
\contentsline {lstlisting}{\numberline {6.3}Funkce čekající na puštění tlačítka.}{36}{lstlisting.91}%
\contentsline {lstlisting}{\numberline {6.4}Ukázka funkce nastavující barvu inteligentním LED.}{36}{lstlisting.96}%
\contentsline {lstlisting}{\numberline {6.5}Funkce posouvající kurzor.}{37}{lstlisting.110}%
\contentsline {lstlisting}{\numberline {6.6}Funkce pro vygenerování zadání.}{37}{lstlisting.124}%
\contentsline {lstlisting}{\numberline {6.7}Funkce pro vygenerování zadání.}{38}{lstlisting.129}%
\contentsline {lstlisting}{\numberline {E.1}Ukázka sazby zkratek}{69}{lstlisting.181}%
\contentsline {lstlisting}{\numberline {E.2}Příklad Schur-Cohnova testu stability v~prostředí Matlab.}{71}{lstlisting.220}%
\contentsline {lstlisting}{\numberline {E.3}Funkce init v~jazyce C++.}{72}{lstlisting.249}%
