\contentsline {lstlisting}{\numberline {6.1}Funkce pro úvodní inicializaci hardwaru.}{35}{lstlisting.54}%
\contentsline {lstlisting}{\numberline {6.2}Funkce pro detekci stisku tlačítka.}{36}{lstlisting.81}%
\contentsline {lstlisting}{\numberline {6.3}Funkce čekající na puštění tlačítka.}{36}{lstlisting.87}%
\contentsline {lstlisting}{\numberline {6.4}Ukázka funkce nastavující barvu inteligentním LED.}{36}{lstlisting.92}%
\contentsline {lstlisting}{\numberline {6.5}Funkce posouvající kurzor.}{37}{lstlisting.106}%
\contentsline {lstlisting}{\numberline {6.6}Funkce pro vygenerování zadání.}{37}{lstlisting.120}%
\contentsline {lstlisting}{\numberline {6.7}Funkce pro vygenerování zadání.}{38}{lstlisting.125}%
\contentsline {lstlisting}{\numberline {E.1}Ukázka sazby zkratek}{67}{lstlisting.174}%
\contentsline {lstlisting}{\numberline {E.2}Příklad Schur-Cohnova testu stability v~prostředí Matlab.}{70}{lstlisting.235}%
\contentsline {lstlisting}{\numberline {E.3}Funkce init v~jazyce C++.}{71}{lstlisting.264}%
